<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>FLIXIB</title>
      <script src="js/jquery3.6.0.min.js"></script>
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/jquery.dataTables.min.css">
      <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="css/navbar.css">
      <link rel="stylesheet" href="css/sidebar.css">
      <link rel="stylesheet" href="css/tracking.css">
      <link rel="stylesheet" href="css/style.css">
    
   </head>
   <body>
      <!--top nav starts-->
      <div class="navbarFixed">
         <div class="grid-icon"> <img src="images/grid.svg"> </div>
         <div class="logo-container"> <img src="images/Flexib-icon.svg"> </div>
         <div class="right-allign">
            <div class="searchbar-section">
               <div class="inputareain">
                  <input type="text" class="form-control" placeholder="Search"> <img src="images/dashboard/Search.svg" class="search"> 
               </div>
            </div>
            <div class="bell-icon">
               <div class="bell">
                  <img src="images/bell.svg">
                  <div class="nottification"></div>
               </div>
            </div>
            <div class="dropdown-profile">
               <div class="user-profile-main">
                  <div class="userdata">
                     <h4>Manager</h4>
                     <p>Last Login 01/01/2021</p>
                  </div>
                  <div class="user-image"><img src="images/user.png"></div>
                  <div class="user-profile-details">
                     <div class="full-width close-click">
                        <div class="user-details">
                           <div class="userdata">
                              <h4>Rajesh Krishnan</h4>
                              <p class="position-in">Admin</p>
                           </div>
                           <div class="user-image"><img src="images/user.png"></div>
                        </div>
                     </div>
                     <div class="full-width user-details-list">
                        <ul>
                           <li>
                              <a> <img src="images/user-icon.svg"> <span>My Profile</span> </a>
                           </li>
                           <li>
                              <a> <img src="images/settings.svg"> <span>Settings</span> </a>
                           </li>
                           <!--
                              <li>
                                 <a>
                                     <img src="images/user-icon.svg"> <span>Theme</span>
                                 </a>
                              </li>
                              <li>
                                 <a>
                                     <img src="images/users.svg"> <span>Entity Change</span>
                                 </a>
                              </li>
                              -->
                           <li>
                              <a> <img src="images/log-in.svg"> <span>Logout</span> </a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--top nav endss-->
      <!--side menu starts-->
      <div class="side-menubar">
         <ul>
            <li>
               <a><img src="images/dashboard/Dashboard.svg" class="menu-icon"></a>
               <div class="hover-menu"> <a href="dashboard.html">Dashboard</a> </div>
            </li>
            <li>
               <a><img src="images/dashboard/Automation.svg" class="menu-icon"></a>
               <div class="hover-menu"> <a href="Automation.html">Digital Automation</a> <a href="Performance.html">Perfomance</a> <a href="security.html">Security</a> <a href="QAOPS.html">QA Ops</a> </div>
            </li>
            <li>
               <a><img src="images/dashboard/Create-new-projecy.svg" class="menu-icon"></a>
               <div class="hover-menu"> <a href="#">Create New Project</a> </div>
            </li>
            <li>
               <a><img src="images/dashboard/Reports.svg" class="menu-icon"></a>
               <div class="hover-menu"> <a href="Reports.html">Reports</a> </div>
            </li>
            <li>
               <a><img src="images/dashboard/Monitoring.svg" class="menu-icon width"></a>
               <div class="hover-menu"> <a href="#">Monitoring</a> </div>
            </li>
            <li>
               <a><img src="images/dashboard/Continiuos-testing.svg" class="menu-icon"></a>
               <div class="hover-menu"> <a href="Testing.html">Continiuos Testing</a> </div>
            </li>
            <li>
               <a><img src="images/dashboard/Defect-Tracker.svg" class="menu-icon"></a>
               <div class="hover-menu"> <a href="Defect-tacker.html">Defect Tracker</a> </div>
            </li>
         </ul>
      </div>
      <!--side menu endss-->
      <!--main container starts-->
      <div class="main-container-section">
         <div class="container-fluid">
            <section id="automation-header">
               <div class="container">
                  <div class="full-width common-padd-left">
                     <h6>Defect Tracker</h6>
                  </div>
                  <div class="full-width automation-path relative common-padd-left">
                     <img src="images/web-automation/arrow-left-circle.svg" class="left-arrow">
                     <p>Home > Test Management > <span id="page">Defect Tracker  </span></p>
                     <select class=" project-name" name="project" id="head_project">
                       
                     </select>
                  </div>
                
               </div>
              
            </section>
          
      <section id="pills">
        <div class="container">
          <hr>
       
            <div class="vertical-tabs">
                <div class="leftmemu">
              <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item">
                   
                  <a class="nav-link active" data-toggle="tab" href="#pag1" role="tab" aria-controls="home">  <img src="images/Defecttracker/My View.svg" >   My View</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#pag2" role="tab" aria-controls="profile"> <img src="images/Defecttracker/View Issues.svg" > View Issues</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#pag3" role="tab" aria-controls="messages"> <img src="images/Defecttracker/Report Issues.svg" > Report Issues</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#pag4" role="tab" aria-controls="settings"> <img src="images/Defecttracker/Change log.svg" > Change Log</a>
                </li>
        
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#pag5" role="tab" aria-controls="settings"> <img src="images/Defecttracker/Roadmap.svg" > Roodmap</a>
                </li>
        
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#pag6" role="tab" aria-controls="settings"> <img src="images/Defecttracker/Summary.svg" > Summary</a>
                </li>
        
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#pag7" role="tab" aria-controls="settings"> <img src="images/Defecttracker/Manage.svg" > Manage</a>
                </li>
              </ul>
            </div>
            <div class="contenttabs leftmemu">
              <div class="tab-content">
                <div class="tab-pane active trackingdiv" id="pag1" role="tabpanel">
                  <div class="sv-tab-panel myview_data">
              
                     <div class="changelog">
                        <button class="collapsible active new">Assigned to me (Unresolved)</button>
                        <div class="content" style="max-height: 250px;">
                           <div class="collapse_table">
                              <table id="myview1" class="display" style="width:100%">
                                 <thead>
                                    <tr>
                                       <th> <span><img src="images/dashboard/name.svg" ></span> ID <img src="images/sort.png" alt=""></th>
                                       <th class="roodmap_des"> <span><img src="images/dashboard/test-type.svg" ></span> Description <img src="images/sort.png" alt=""></th>
                                       <th><span><img src="images/dashboard/Time.svg" ></span> Time & Date<img src="images/sort.png" alt=""></th>
                                       <th> <span><img src="images/dashboard/Time.svg" ></span> Assigned <img src="images/sort.png" alt=""></th>
                                       <th> <span><img src="images/dashboard/check-square.svg" ></span> Status <img src="images/sort.png" alt=""></th>
                                       <th>...Action<img src="images/sort.png" alt=""></th>
                                    </tr>
                                 </thead>
                                 <tbody>
                                    <tr>
                                       <td><a href="#">0000021</a></td>
                                       <td>Mantis Rest issue creation test from Test Collab (tested on 2021 January 15). </td>
                                       <td>Jan 12, 2020 12:08:53 PM</td>
                                       <td>Administrator</td>
                                       <td>
                                       <button type="button" class="changelog_complete">Normal</button>  
                                       </td>
                                       <td><a href="#">View Issue</a></td>
                                    </tr>
                                    <tr>
                                       <td><a href="#">0000021</a> </td>
                                       <td>Mantis Rest issue creation test from Test Collab (tested on 2021 January 15).</td>
                                       <td>Jan 12, 2020 12:08:53 PM</td>
                                       <td>Administrator</td>
                                       <td>
                                       <button type="button" class="changelog_complete">Normal</button>  
                                       </td>
                                       <td><a href="#">View Issue</a></td>
                                    </tr>
                                    <tr>
                                       <td><a href="#">0000021</a> </td>
                                       <td>Mantis Rest issue creation test from Test Collab (tested on 2021 January 15). </td>
                                       <td>Jan 12, 2020 12:08:53 PM</td>
                                       <td>Administrator</td>
                                       <td>
                                       <button type="button" class="changelog_complete">Normal</button>  
                                       </td>
                                       <td><a href="#">View Issue</a></td>
                                    </tr>
                                    <tr>
                                       <td><a href="#">0000021</a> </td>
                                       <td>Mantis Rest issue creation test from Test Collab (tested on 2021 January 15). </td>
                                       <td>Jan 12, 2020 12:08:53 PM</td>
                                       <td>Administrator</td>
                                       <td>
                                       <button type="button" class="changelog_complete">Normal</button>  
                                       </td>
                                       <td><a href="#">View Issue</a></td>
                                    </tr>
                                    <tr>
                                       <td><a href="#">0000021</a> </td>
                                       <td>Mantis Rest issue creation test from Test Collab (tested on 2021 January 15). </td>
                                       <td>Jan 12, 2020 12:08:53 PM</td>
                                       <td>Administrator</td>
                                       <td>
                                       <button type="button" class="changelog_complete">Normal</button>  
                                       </td>
                                       <td><a href="#">View Issue</a></td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                      </div>
                 
                      <div class="changelog">
                        <button class="collapsible">Unassigned</button>
                        <div class="content">
                           <div class="collapse_table">
                              <table id="myview2" class="display" style="width:100%">
                                 <thead>
                                    <tr>
                                       <th> <span><img src="images/dashboard/name.svg" ></span> ID <img src="images/sort.png" alt=""></th>
                                       <th class="roodmap_des"> <span><img src="images/dashboard/test-type.svg" ></span> Description <img src="images/sort.png" alt=""></th>
                                       <th><span><img src="images/dashboard/Time.svg" ></span> Time & Date<img src="images/sort.png" alt=""></th>
                                       <th> <span><img src="images/dashboard/Time.svg" ></span> Assigned <img src="images/sort.png" alt=""></th>
                                       <th> <span><img src="images/dashboard/check-square.svg" ></span> Status <img src="images/sort.png" alt=""></th>
                                       <th>...Action<img src="images/sort.png" alt=""></th>
                                    </tr>
                                 </thead>
                                 <tbody>
                                    <tr>
                                       <td><a href="#">0000021</a></td>
                                       <td>Mantis Rest issue creation test from Test Collab (tested on 2021 January 15). </td>
                                       <td>Jan 12, 2020 12:08:53 PM</td>
                                       <td>Administrator</td>
                                       <td>
                                       <button type="button" class="changelog_complete">Normal</button>  
                                       </td>
                                       <td><a href="#">View Issue</a></td>
                                    </tr>
                                    <tr>
                                       <td><a href="#">0000021</a> </td>
                                       <td>Mantis Rest issue creation test from Test Collab (tested on 2021 January 15).</td>
                                       <td>Jan 12, 2020 12:08:53 PM</td>
                                       <td>Administrator</td>
                                       <td>
                                       <button type="button" class="changelog_complete">Normal</button>  
                                       </td>
                                       <td><a href="#">View Issue</a></td>
                                    </tr>
                                    <tr>
                                       <td><a href="#">0000021</a> </td>
                                       <td>Mantis Rest issue creation test from Test Collab (tested on 2021 January 15). </td>
                                       <td>Jan 12, 2020 12:08:53 PM</td>
                                       <td>Administrator</td>
                                       <td>
                                       <button type="button" class="changelog_complete">Normal</button>  
                                       </td>
                                       <td><a href="#">View Issue</a></td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                      </div>

                      <div class="changelog">
                        <button class="collapsible">Reported By Me</button>
                        <div class="content">
                           <div class="collapse_table">
                              <table id="myview3" class="display" style="width:100%">
                                 <thead>
                                    <tr>
                                       <th> <span><img src="images/dashboard/name.svg" ></span> ID <img src="images/sort.png" alt=""></th>
                                       <th class="roodmap_des"> <span><img src="images/dashboard/test-type.svg" ></span> Description <img src="images/sort.png" alt=""></th>
                                       <th><span><img src="images/dashboard/Time.svg" ></span> Time & Date<img src="images/sort.png" alt=""></th>
                                       <th> <span><img src="images/dashboard/Time.svg" ></span> Assigned <img src="images/sort.png" alt=""></th>
                                       <th> <span><img src="images/dashboard/check-square.svg" ></span> Status <img src="images/sort.png" alt=""></th>
                                       <th>...Action<img src="images/sort.png" alt=""></th>
                                    </tr>
                                 </thead>
                                 <tbody>
                                    <tr>
                                       <td><a href="#">0000021</a></td>
                                       <td>Mantis Rest issue creation test from Test Collab (tested on 2021 January 15). </td>
                                       <td>Jan 12, 2020 12:08:53 PM</td>
                                       <td>Administrator</td>
                                       <td>
                                       <button type="button" class="changelog_complete">Normal</button>  
                                       </td>
                                       <td><a href="#">View Issue</a></td>
                                    </tr>
                                    <tr>
                                       <td><a href="#">0000021</a> </td>
                                       <td>Mantis Rest issue creation test from Test Collab (tested on 2021 January 15).</td>
                                       <td>Jan 12, 2020 12:08:53 PM</td>
                                       <td>Administrator</td>
                                       <td>
                                       <button type="button" class="changelog_complete">Normal</button>  
                                       </td>
                                       <td><a href="#">View Issue</a></td>
                                    </tr>
                                    <tr>
                                       <td><a href="#">0000021</a> </td>
                                       <td>Mantis Rest issue creation test from Test Collab (tested on 2021 January 15). </td>
                                       <td>Jan 12, 2020 12:08:53 PM</td>
                                       <td>Administrator</td>
                                       <td>
                                       <button type="button" class="changelog_complete">Normal</button>  
                                       </td>
                                       <td><a href="#">View Issue</a></td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                      </div>

                      <div class="changelog">
                        <button class="collapsible">Resolved</button>
                        <div class="content">
                           <div class="collapse_table">
                              <table id="myview4" class="display" style="width:100%">
                                 <thead>
                                    <tr>
                                       <th> <span><img src="images/dashboard/name.svg" ></span> ID <img src="images/sort.png" alt=""></th>
                                       <th class="roodmap_des"> <span><img src="images/dashboard/test-type.svg" ></span> Description <img src="images/sort.png" alt=""></th>
                                       <th><span><img src="images/dashboard/Time.svg" ></span> Time & Date<img src="images/sort.png" alt=""></th>
                                       <th> <span><img src="images/dashboard/Time.svg" ></span> Assigned <img src="images/sort.png" alt=""></th>
                                       <th> <span><img src="images/dashboard/check-square.svg" ></span> Status <img src="images/sort.png" alt=""></th>
                                       <th>...Action<img src="images/sort.png" alt=""></th>
                                    </tr>
                                 </thead>
                                 <tbody>
                                    <tr>
                                       <td><a href="#">0000021</a></td>
                                       <td>Mantis Rest issue creation test from Test Collab (tested on 2021 January 15). </td>
                                       <td>Jan 12, 2020 12:08:53 PM</td>
                                       <td>Administrator</td>
                                       <td>
                                       <button type="button" class="changelog_complete">Normal</button>  
                                       </td>
                                       <td><a href="#">View Issue</a></td>
                                    </tr>
                                    <tr>
                                       <td><a href="#">0000021</a> </td>
                                       <td>Mantis Rest issue creation test from Test Collab (tested on 2021 January 15).</td>
                                       <td>Jan 12, 2020 12:08:53 PM</td>
                                       <td>Administrator</td>
                                       <td>
                                       <button type="button" class="changelog_complete">Normal</button>  
                                       </td>
                                       <td><a href="#">View Issue</a></td>
                                    </tr>
                                    <tr>
                                       <td><a href="#">0000021</a> </td>
                                       <td>Mantis Rest issue creation test from Test Collab (tested on 2021 January 15). </td>
                                       <td>Jan 12, 2020 12:08:53 PM</td>
                                       <td>Administrator</td>
                                       <td>
                                       <button type="button" class="changelog_complete">Normal</button>  
                                       </td>
                                       <td><a href="#">View Issue</a></td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                      </div>

                      <div class="changelog">
                        <button class="collapsible">Recently Modified (30 Days)</button>
                        <div class="content">
                           <div class="collapse_table">
                              <table id="myview5" class="display" style="width:100%">
                                 <thead>
                                    <tr>
                                       <th> <span><img src="images/dashboard/name.svg" ></span> ID <img src="images/sort.png" alt=""></th>
                                       <th class="roodmap_des"> <span><img src="images/dashboard/test-type.svg" ></span> Description <img src="images/sort.png" alt=""></th>
                                       <th><span><img src="images/dashboard/Time.svg" ></span> Time & Date<img src="images/sort.png" alt=""></th>
                                       <th> <span><img src="images/dashboard/Time.svg" ></span> Assigned <img src="images/sort.png" alt=""></th>
                                       <th> <span><img src="images/dashboard/check-square.svg" ></span> Status <img src="images/sort.png" alt=""></th>
                                       <th>...Action<img src="images/sort.png" alt=""></th>
                                    </tr>
                                 </thead>
                                 <tbody>
                                    <tr>
                                       <td><a href="#">0000021</a></td>
                                       <td>Mantis Rest issue creation test from Test Collab (tested on 2021 January 15). </td>
                                       <td>Jan 12, 2020 12:08:53 PM</td>
                                       <td>Administrator</td>
                                       <td>
                                       <button type="button" class="changelog_complete">Normal</button>  
                                       </td>
                                       <td><a href="#">View Issue</a></td>
                                    </tr>
                                    <tr>
                                       <td><a href="#">0000021</a> </td>
                                       <td>Mantis Rest issue creation test from Test Collab (tested on 2021 January 15).</td>
                                       <td>Jan 12, 2020 12:08:53 PM</td>
                                       <td>Administrator</td>
                                       <td>
                                       <button type="button" class="changelog_complete">Normal</button>  
                                       </td>
                                       <td><a href="#">View Issue</a></td>
                                    </tr>
                                    <tr>
                                       <td><a href="#">0000021</a> </td>
                                       <td>Mantis Rest issue creation test from Test Collab (tested on 2021 January 15). </td>
                                       <td>Jan 12, 2020 12:08:53 PM</td>
                                       <td>Administrator</td>
                                       <td>
                                       <button type="button" class="changelog_complete">Normal</button>  
                                       </td>
                                       <td><a href="#">View Issue</a></td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                      </div>

                      <div class="changelog">
                        <button class="collapsible">Monitored By Me</button>
                        <div class="content">
                           <div class="collapse_table">
                              <table id="myview6" class="display" style="width:100%">
                                 <thead>
                                    <tr>
                                       <th> <span><img src="images/dashboard/name.svg" ></span> ID <img src="images/sort.png" alt=""></th>
                                       <th class="roodmap_des"> <span><img src="images/dashboard/test-type.svg" ></span> Description <img src="images/sort.png" alt=""></th>
                                       <th><span><img src="images/dashboard/Time.svg" ></span> Time & Date<img src="images/sort.png" alt=""></th>
                                       <th> <span><img src="images/dashboard/Time.svg" ></span> Assigned <img src="images/sort.png" alt=""></th>
                                       <th> <span><img src="images/dashboard/check-square.svg" ></span> Status <img src="images/sort.png" alt=""></th>
                                       <th>...Action<img src="images/sort.png" alt=""></th>
                                    </tr>
                                 </thead>
                                 <tbody>
                                    <tr>
                                       <td><a href="#">0000021</a></td>
                                       <td>Mantis Rest issue creation test from Test Collab (tested on 2021 January 15). </td>
                                       <td>Jan 12, 2020 12:08:53 PM</td>
                                       <td>Administrator</td>
                                       <td>
                                       <button type="button" class="changelog_complete">Normal</button>  
                                       </td>
                                       <td><a href="#">View Issue</a></td>
                                    </tr>
                                    <tr>
                                       <td><a href="#">0000021</a> </td>
                                       <td>Mantis Rest issue creation test from Test Collab (tested on 2021 January 15).</td>
                                       <td>Jan 12, 2020 12:08:53 PM</td>
                                       <td>Administrator</td>
                                       <td>
                                       <button type="button" class="changelog_complete">Normal</button>  
                                       </td>
                                       <td><a href="#">View Issue</a></td>
                                    </tr>
                                    <tr>
                                       <td><a href="#">0000021</a> </td>
                                       <td>Mantis Rest issue creation test from Test Collab (tested on 2021 January 15). </td>
                                       <td>Jan 12, 2020 12:08:53 PM</td>
                                       <td>Administrator</td>
                                       <td>
                                       <button type="button" class="changelog_complete">Normal</button>  
                                       </td>
                                       <td><a href="#">View Issue</a></td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                      </div>

                      <div class="changelog">
                        <button class="collapsible">Timeline</button>
                        <div class="content">
                           <div class="collapse_table">
                              <table id="myview7" class="display" style="width:100%">
                                 <thead>
                                    <tr>
                                       <th> <span><img src="images/dashboard/name.svg" ></span> ID <img src="images/sort.png" alt=""></th>
                                       <th class="roodmap_des"> <span><img src="images/dashboard/test-type.svg" ></span> Description <img src="images/sort.png" alt=""></th>
                                       <th><span><img src="images/dashboard/Time.svg" ></span> Time & Date<img src="images/sort.png" alt=""></th>
                                       <th> <span><img src="images/dashboard/Time.svg" ></span> Assigned <img src="images/sort.png" alt=""></th>
                                       <th> <span><img src="images/dashboard/check-square.svg" ></span> Status <img src="images/sort.png" alt=""></th>
                                       <th>...Action<img src="images/sort.png" alt=""></th>
                                    </tr>
                                 </thead>
                                 <tbody>
                                    <tr>
                                       <td><a href="#">0000021</a></td>
                                       <td>Mantis Rest issue creation test from Test Collab (tested on 2021 January 15). </td>
                                       <td>Jan 12, 2020 12:08:53 PM</td>
                                       <td>Administrator</td>
                                       <td>
                                       <button type="button" class="changelog_complete">Normal</button>  
                                       </td>
                                       <td><a href="#">View Issue</a></td>
                                    </tr>
                                    <tr>
                                       <td><a href="#">0000021</a> </td>
                                       <td>Mantis Rest issue creation test from Test Collab (tested on 2021 January 15).</td>
                                       <td>Jan 12, 2020 12:08:53 PM</td>
                                       <td>Administrator</td>
                                       <td>
                                       <button type="button" class="changelog_complete">Normal</button>  
                                       </td>
                                       <td><a href="#">View Issue</a></td>
                                    </tr>
                                    <tr>
                                       <td><a href="#">0000021</a> </td>
                                       <td>Mantis Rest issue creation test from Test Collab (tested on 2021 January 15). </td>
                                       <td>Jan 12, 2020 12:08:53 PM</td>
                                       <td>Administrator</td>
                                       <td>
                                       <button type="button" class="changelog_complete">Normal</button>  
                                       </td>
                                       <td><a href="#">View Issue</a></td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                      </div>



                  </div>
                </div>
                <!-- 2nd tab start-->
                <div class="tab-pane trackingdiv" id="pag2" role="tabpanel">
                  <div class="sv-tab-panel">
                  guh
                
                  </div>
                </div>
                 <!-- 3rd tab start-->
                <div class="tab-pane trackingdiv" id="pag3" role="tabpanel">
                  <div class="sv-tab-panel">
                    <h5>Issue Details </h5>
                              <div class="row">
                                <div class="col-md-4">
                                   <p>Category</p>
                                   <select class="form-control" id="code-source">
                                    <option value="Localstorage">All Project (Software)</option>
                                    <option value="SVN">All Project (General)</option>
                                    <option value="SVN">All Project (Hardware)</option>
                                    <option value="SVN">All Project (Mobile App)</option>
                                   </select>                        
                                 </div>
                                <div class="col-md-4">
                                    <p>Reproducility</p>
                                    <select class="form-control" id="code-source">
                                        <option value="Localstorage">Allways</option>
                                        <option value="SVN">Sometimes</option>
                                        <option value="SVN">Random</option>
                                        <option value="SVN">Have not tried</option>
                                        <option value="SVN">unable to reproduce</option>
                                        <option value="SVN">NA</option>
                                       </select> 
                               </div>
                                <div class="col-md-4">
                                    <p>Severity</p>
                                    <select class="form-control" id="code-source">
                                        <option value="Localstorage"> Feature</option>
                                        <option value="SVN">Trivial</option>
                                        <option value="SVN">Text</option>
                                        <option value="SVN">Tweet</option>
                                        <option value="SVN">Tweak</option>
                                        <option value="SVN">Major</option>
                                        <option value="SVN">Minar</option>
                                        <option value="SVN">Crash</option>
                                        <option value="SVN">Black</option>
                                       </select> 
                                </div>
                               </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <p>Priority</p>
                                    <select class="form-control" id="code-source">
                                     <option value="Localstorage">None</option>
                                     <option value="SVN">Normal</option>
                                     <option value="SVN">Low</option>
                                     <option value="SVN">High</option>
                                    </select>                        
                                </div>
                                  <div class="col-md-4">
                                    <p>Profile</p>
                                    <div class="profile-check">
                                  <label><input type="checkbox"> Platform</label>    
                                  <label><input type="checkbox"> OS</label>                       
                                  <label><input type="checkbox"> OS Version</label>                       
                                </div>
                                  </div>
                                  <div class="col-md-4">
                                    <p>Product Version</p>
                                    <select class="form-control" id="code-source">
                                     <option value="Localstorage">Version 1</option>
                                 
                                    </select>                        
                                  </div>
                             </div>
                             <div class="row">
                                <div class="col-md-4">
                                    <p>Assign To</p>
                                    <select class="form-control" id="code-source">
                                     <option value="Localstorage">VamsiKumar</option>
                                     <option value="SVN">Administrater</option>
                                     <option value="SVN">Kiran</option>
                            
                                    </select>                        
                                  </div>
                                  <div class="col-md-4">
                                    <p>Target Version</p>
                                    <select class="form-control" id="code-source">
                                        <option value="Version1">Version 1</option>
                                      
                                       </select> 
                                  </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <p>Summary*</p>
                                  <textarea type="text" class="form-control" placeholder="Type here"></textarea>                 
                                
                                    <p>Description*</p>
                                    <textarea type="text" class="form-control" placeholder="Type here"></textarea>     
                                 
                                    <p>Steps To Reproduce</p>
                                  <textarea type="text" class="form-control" placeholder="Type here"></textarea>                 
                                
                                    <p>Additional Information</p>
                                    <textarea type="text" class="form-control" placeholder="Type here"></textarea>     
                                  </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <p>Attach Tags</p>
                                    <select class="form-control" id="code-source">
                                     <option value="Localstorage">None</option>
                                     <option value="SVN">Normal</option>
                                     <option value="SVN">Low</option>
                                     <option value="SVN">High</option>
                                    </select>                        
                                </div>
                                  <div class="col-md-4">
                                    <p>View Status</p>
                                    <main class="form-container">
                                       <div>
                                  
                                          <input id="radi" type="radio" class="chectout-select" value="radi" name="radi">
                                          <label for="radi">Public</label>
                                       </div>
                                    </main>
                                    <main class="form-container">
                                       <div>
                                          <input id="radi2" type="radio" class="chectout-git" value="radi2" name="radi">
                                          <label for="radi2">Private</label>
                                       </div>
                                    </main>
                        
                                  </div>
                                  <div class="col-md-4">
                                    <p>Report Stay</p>
                                    <div class="profile-check">
                                        <label><input type="checkbox" checked> Check to report more Issues</label>                   
                                      </div>                       
                                  </div>
                             </div>

                             <div class=" row file-choose">
                                <div class="col-md-12">
                                    <p>Choose Runnable xlsx </p>
                                   <div class="file-drop-area"> <span class="fake-btn">Choose files</span> <span class="file-msg">or drag and drop files here</span>
                                      <input class="file-input" type="file" multiple> 
                                   </div>
                                </div>
                             </div>
                                 <br/>

                             <div class="row test-management-report">
                                <div class="col-md-6">
                                <a href="#perforlog">   <button type="button" class="btn btn-primary " value="Execute" id="perfor_digital_Execute"> Execute</button> </a>                                   </div>
                                <div class="col-md-6">
                                   <button type="button" class="btn btn-default" value="Report" id="perfor_digital_Report"> Report</button>
                                </div>
                             </div>

                  </div>
                </div>
                 <!-- 4th tab start-->
                <div class="tab-pane trackingdiv" id="pag4" role="tabpanel">
                  <div class="sv-tab-panel">
                   <div class="changelog">
                     <button class="collapsible active new">First Project - Version 1</button>
                     <div class="content" style="max-height: 265px;">
                        <div class="collapse_head">
                         <center>  <hr></center> 
                      <span class="collapse_date">   <img src="images/dashboard/Icon - Calendar.svg" > Yet to release </span>
                          <span class="collapse_btn">
                           <button type="button" class="btn">First Project</button> 
                           <button type="button" class="btn">Version 1</button>
                           <button type="button" class="btn">View Issues</button>
                         </span>
                        </div>
                        <div class="collapse_strip"> 
                           <p> Created first version release for First Project </p>
                        </div>
                        <div class="collapse_table">
                           <table id="example" class="display" style="width:100%">
                              <thead>
                                 <tr>
                                    <th> <span><img src="images/dashboard/name.svg" ></span> ID <img src="images/sort.png" alt=""></th>
                                    <th class="roodmap_des"> <span><img src="images/dashboard/test-type.svg" ></span> Description <img src="images/sort.png" alt=""></th>
                                    <th><span><img src="images/dashboard/Time.svg" ></span> Time & Date<img src="images/sort.png" alt=""></th>
                                    <th> <span><img src="images/dashboard/Time.svg" ></span> Assigned <img src="images/sort.png" alt=""></th>
                                    <th> <span><img src="images/dashboard/check-square.svg" ></span> Status <img src="images/sort.png" alt=""></th>
                                    <th>...Action<img src="images/sort.png" alt=""></th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td><a href="#">0000003</a></td>
                                    <td><a href="#">Static Code Analysis build No.1 FAILURE</a> </td>
                                    <td>(Software)</td>
                                    <td>Administrator</td>
                                    <td>
                                    <button type="button" class="changelog_fail">Failed</button>  
                                    </td>
                                    <td><a href="#">View Issue</a></td>
                                 </tr>
                                 <tr>
                                    <td><a href="#">0000005</a> </td>
                                    <td><a href="#">Cucumber with Selenium build No.4 FAILURE</a> </td>
                                    <td>(Software)</td>
                                    <td>Administrator</td>
                                    <td>
                                    <button type="button" class="changelog_fail">Failed</button>  
                                    </td>
                                    <td><a href="#">View Issue</a></td>
                                 </tr>
                                
                                
                              </tbody>
                           </table>
                        </div>

                     </div>
                   </div>

                  </div>
                </div>
         <!-- 5th tab start-->
                <div class="tab-pane trackingdiv" id="pag5" role="tabpanel">
                  <div class="sv-tab-panel">
                     <div class="changelog">
                        <button class="collapsible active new">First Project - Version 1</button>
                        <div class="content" style="height:260px;">
                           <div class="collapse_head">
                            <center>  <hr></center> 
                         <span class="collapse_date">   <img src="images/dashboard/Icon - Calendar.svg" > Scheduled for release 2021-10-13</span>
                             <span class="collapse_btn">
                              <button type="button" class="btn">First Project</button> 
                              <button type="button" class="btn">Version 1</button>
                              <button type="button" class="btn">View Issues</button>
                            </span>
                           </div>
                           <div class="collapse_strip"> 
                              <p> Created first version release for First Project </p>
                           </div>
                           <div class="collapse_table">
                              <table id="example1" class="display" style="width:100%">
                                 <thead>
                                    <tr>
                                       <th> <span><img src="images/dashboard/name.svg" ></span> ID <img src="images/sort.png" alt=""></th>
                                       <th class="roodmap_des"> <span><img src="images/dashboard/test-type.svg" ></span> Description <img src="images/sort.png" alt=""></th>
                                       <th><span><img src="images/dashboard/Time.svg" ></span> Time & Date<img src="images/sort.png" alt=""></th>
                                       <th> <span><img src="images/dashboard/Time.svg" ></span> Assigned <img src="images/sort.png" alt=""></th>
                                       <th> <span><img src="images/dashboard/check-square.svg" ></span> Status <img src="images/sort.png" alt=""></th>
                                       <th>...Action<img src="images/sort.png" alt=""></th>
                                    </tr>
                                 </thead>
                                 <tbody>
                                    <tr>
                                       <td><a href="#">0000003</a></td>
                                       <td class="roodmap_des_line">Static Code Analysis build No.1 FAILURE </td>
                                       <td>(Software)</td>
                                       <td>Administrator</td>
                                       <td>
                                       <button type="button" class="changelog_complete">Completed</button>  
                                       </td>
                                       <td><a href="#">View Issue</a></td>
                                    </tr>
                                    <tr>
                                       <td><a href="#">0000005</a> </td>
                                       <td class="roodmap_des_line">MobileAutomation build No.1 FAILURE</td>
                                       <td>(Mobile App)</td>
                                       <td>Vamsikiran</td>
                                       <td>
                                       <button type="button" class="changelog_complete">Completed</button>  
                                       </td>
                                       <td><a href="#">View Issue</a></td>
                                    </tr>
                                    <tr>
                                       <td><a href="#">0000007</a> </td>
                                       <td class="roodmap_des_line">Cucumber with Selenium build No.4 FAILURE </td>
                                       <td>(Software)</td>
                                       <td>Administrator</td>
                                       <td>
                                       <button type="button" class="changelog_complete">Completed</button>  
                                       </td>
                                       <td><a href="#">View Issue</a></td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
   
                        </div>
                      </div>



                  </div>
                </div>
              <!-- 6th tab start-->
                <div class="tab-pane trackingdiv" id="pag6" role="tabpanel">
                  <div class="sv-tab-panel">
                
                  </div>
                </div>
             <!-- 7th tab start-->
                <div class="tab-pane trackingdiv" id="pag7" role="tabpanel">
                  <div class="sv-tab-panel">
                  
                  
                  
                  



                     <section id="tabs">
                        <div class="container">
                           <div class="row">
                              <div class="col-md-12 horizontal_tab">
                                 <nav>
                                    <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                                        <a class="nav-item nav-link active" data-toggle="tab" href="#nav-information" role="tab" aria-controls="nav-digital" aria-selected="true"> <img src="images/Defecttracker/SiteInformation.svg" class="info_tab_icon"></a>
                                        <a class="nav-item nav-link" data-toggle="tab" href="#nav-users" role="tab" aria-controls="nav-iso" aria-selected="false">Users </a> 
                                        <a class="nav-item nav-link" data-toggle="tab" href="#nav-project" role="tab" aria-controls="nav-project" aria-selected="false">Projects </a> 
                                        <a class="nav-item nav-link" data-toggle="tab" href="#nav-tags" role="tab" aria-controls="nav-tags" aria-selected="false">Tags </a> 
                                        <a class="nav-item nav-link" data-toggle="tab" href="#nav-fields" role="tab" aria-controls="nav-fields" aria-selected="false">Custom Fields </a> 
                                        <a class="nav-item nav-link" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Global Profiles </a> 
                                        <a class="nav-item nav-link" data-toggle="tab" href="#nav-plugin" role="tab" aria-controls="nav-plugin" aria-selected="false">Plugin </a> 
                                        <a class="nav-item nav-link" data-toggle="tab" href="#nav-configuration" role="tab" aria-controls="nav-configuration" aria-selected="false">Configuration </a> 
                                        <a class="nav-item nav-link" data-toggle="tab" href="#nav-email" role="tab" aria-controls="nav-email" aria-selected="false">Email Reporting </a> 
                                        <a class="nav-item nav-link" data-toggle="tab" href="#nav-import" role="tab" aria-controls="nav-import" aria-selected="false">Import Issues </a> 


                                       </div>
                                      
                                 </nav>
                                 <div class="tab-content py-3 px-3 px-sm-0" id="nav-tabContent">
                                    <hr class="hori_hr">
                                    <!--   information Start -->
                                    <div class="tab-pane fade show active" id="nav-information" role="tabpanel" aria-labelledby="information">
                                   <div class="information_details">
                                   <div class="information_head">
                                      <h6><img src="images/Defecttracker/SiteInformation.svg" class=""> Site Information </h6>
                                   </div>
                                   <div class="inform_row">
                                   <div class="col-md-4 md">
                                    <p>Mantis Bt Version</p>
                                 </div>
                                 <div class="col-md-7 md">
                                 <p>2.21.1</p>
                                 </div>
                              </div>
                              <div class="inform_row">
                                 <div class="col-md-4 md">
                                  <p>Scheme Version</p>
                               </div>
                               <div class="col-md-7 md">
                               <p>209</p>
                               </div>
                               </div>
                               <div class="inform_row">
                               <hr class="inform_break">
                               <div class="col-md-4 md">
                                 <p>PHP Version</p>
                              </div>
                              <div class="col-md-7 md">
                              <p>7.3.7</p>
                              </div>
                              <div class="inform_row">
                                 <div class="col-md-4 md">
                                  <p>Database Driver</p>
                               </div>
                               <div class="col-md-7 md">
                               <p>Mysqil</p>
                               </div>
                            </div>
                            <div class="inform_row">
                              <div class="col-md-4 md">
                               <p>Database Version, Description</p>
                            </div>
                            <div class="col-md-7 md">
                            <p>5.7.30, 5.7.30-Log</p>
                            </div>
                         </div>
                         <div class="inform_row">
                           <hr class="inform_break">
                           <div class="col-md-4 md">
                             <p>Site Path</p>
                          </div>
                          <div class="col-md-7 md">
                          <p>E:\Mantis\Xampp\Htdocs\Mantis\</p>
                          </div>
                          <div class="inform_row">
                             <div class="col-md-4 md">
                              <p>Core Path</p>
                           </div>
                           <div class="col-md-7 md">
                           <p>E:\Mantis\Xampp\Htdocs\Mantis\Core</p>
                           </div>
                        </div>
                        <div class="inform_row">
                          <div class="col-md-4 md">
                           <p>Plugin Path</p>
                        </div>
                        <div class="col-md-7 md">
                        <p>E:\Mantis\Xampp\Htdocs\Mantis\Plugin</p>
                        </div>
                     </div>


                               </div>
                       </div>

                                    </div>
                                    </div>
                                    <div class="tab-pane" id="nav-users" role="tabpanel" aria-labelledby="users">
                                       <div class="users_filter_btns">
                                          <input type="button" value="All" class="active">
                                          <input type="button" value="A">
                                          <input type="button" value="B">
                                          <input type="button" value="C">
                                          <input type="button" value="D">
                                          <input type="button" value="E">
                                          <input type="button" value="F">
                                          <input type="button" value="G">
                                          <input type="button" value="H">
                                          <input type="button" value="I">
                                          <input type="button" value="J">
                                          <input type="button" value="K">
                                          <input type="button" value="L">
                                          <input type="button" value="M">
                                          <input type="button" value="N">
                                          <input type="button" value="O">
                                          <input type="button" value="P">
                                          <input type="button" value="Q">
                                          <input type="button" value="R">
                                          <input type="button" value="S">
                                          <input type="button" value="T">
                                          <input type="button" value="U">
                                          <input type="button" value="V">
                                          <input type="button" value="W">
                                          <input type="button" value="X">
                                          <input type="button" value="Y">
                                          <input type="button" value="Z">
                                          <input type="button" value="0">
                                          <input type="button" value="1">
                                          <input type="button" value="2">
                                          <input type="button" value="3">
                                          <input type="button" value="4">
                                          <input type="button" value="5">
                                          <input type="button" value="6">
                                          <input type="button" value="7">
                                          <input type="button" value="8">
                                          <input type="button" value="9">
                                          <input type="button" value="Unused">
                                          <input type="button" value="New">

                                       </div>
                                   <div class="manage_user">
                                    <div class="user_head">
                                       <h6><img src="images/Defecttracker/Manageuser.svg" class=""> Manage Accounts <span class="addnew_user"><img src="images/Defecttracker/create.svg"><input type="button" value="New Account" class="btn user_newaccount"> </span></h6>
                                    </div>
                                          <div class="col-md-10 user_check">
                                             <label><input type="checkbox"> Hide Inactive </label>&nbsp;&nbsp;
                                             <label><input type="checkbox"> Show Disabled </label>&nbsp;&nbsp;
                                             <input type="text" class="btn" placeholder="search.." id="user_search"> 
                                             <input type="button" value="Apply Filter" class="btn Apply_filter" id="user_filter"> 

                                          </div>
                                      <table id="usertable" class="display" style="width:100%">
                                       <thead>
                                          <tr>
                                             <th> User Name <img src="images/sort.png" alt=""></th>
                                             <th>  User Name </th>
                                             <th> E-Mail </th>
                                             <th>  Access Level </th>
                                             <th> Enabled</th>
                                             <th>Protected</th>
                                             <th> Date Created</th>
                                             <th>Last Visit</th>
                                          </tr>
                                       </thead>
                                       <tbody id="myTable">
                                          <tr>
                                             <td>Administrator</td>
                                             <td>Vamsi </td>
                                             <td>sanagala.vamsi@3i-infotech.com</td>
                                             <td>Administrator</td>
                                             <td><img src="images/Defecttracker/greencheck.svg"> </td>
                                             <td><img src="images/Defecttracker/protected.svg"></td>
                                             <td>2019-07-29 13:40</td>
                                             <td>2019-07-29 13:40</td>
                                          </tr>
                                          <tr>
                                             <td>Kiran</td>
                                             <td>Kiran Gaddamidi </td>
                                             <td>Kiransjfnsjfn@gmail.com</td>
                                             <td>Developer</td>
                                             <td><img src="images/Defecttracker/greencheck.svg"> </td>
                                             <td><img src="images/Defecttracker/protected.svg"></td>
                                             <td>2019-07-29 13:40</td>
                                             <td>2019-07-29 13:40</td>
                                          </tr>
                                          <tr>
                                             <td>Mail74466</td>
                                             <td>Mail reporter </td>
                                             <td>nomail@gmail.com</td>
                                             <td>Reporter</td>
                                             <td><img src="images/Defecttracker/greencheck.svg"> </td>
                                             <td><img src="images/Defecttracker/protected.svg"></td>
                                             <td>2019-07-29 13:40</td>
                                             <td>2019-07-29 13:40</td>
                                          </tr>
                                          <tr>
                                             <td>Sreenivas</td>
                                             <td>Sreenivas </td>
                                             <td>Sreenivas@gmail.com</td>
                                             <td>Reporter</td>
                                             <td><img src="images/Defecttracker/greencheck.svg"> </td>
                                             <td><img src="images/Defecttracker/protected.svg"></td>
                                             <td>2019-07-29 13:40</td>
                                             <td>2019-07-29 13:40</td>
                                          </tr>
                                     </tbody>
                                    </table>




                                   </div>
                                    </div>
                                    <div class="tab-pane " id="nav-project" role="tabpanel" aria-labelledby="project">
                                       <div class="manage_user">
                                          <div class="user_head">
                                             <h6><img src="images/Defecttracker/Projects.svg" class=""> Manage Accounts <span class="addnew_user"><img src="images/Defecttracker/create.svg"><input type="button" value="New Account" class="btn user_newaccount"> </span></h6>
                                          </div>
                                          <table id="projecttable" class="display project_table" style="width:100%">
                                             <thead>
                                                <tr>
                                                   <th> Name <img src="images/sort.png" alt=""></th>
                                                   <th>Status</th>
                                                   <th> Enabled </th>
                                                   <th> View Status </th>
                                                   <th> Description</th>
                                                   
                                                </tr>
                                             </thead>
                                             <tbody id="">
                                                <tr>
                                                   <td>First project</td>
                                                   <td>development </td>
                                                  <td><img src="images/Defecttracker/greencheck.svg"> </td>
                                                   <td>Public</td>
                                                   <td>Creating first project</td>
                                                </tr>
                                                <tr>
                                                   <td>Second project</td>
                                                 <td>development</td>
                                                   <td><img src="images/Defecttracker/greencheck.svg"> </td>
                                                   <td>Public</td>
                                                   <td>Creation of second project for Demo purpose</td>
                                                </tr>
                                                <tr>
                                                   <td>Firstsub project for second project</td>
                                                   <td>development </td>
                                                   <td><img src="images/Defecttracker/greencheck.svg"> </td>
                                                   <td>Public</td>
                                                   <td></td>
                                                </tr> 
                                             </tbody>
                                          </table>
                                       </br>

                                          <div class="user_head">
                                             <h6><img src="images/Defecttracker/Categories.svg" class=""> Global Categories</h6>
                                          </div>
                                          <table id="Category" class="display project_table" style="width:100%">
                                             <thead>
                                                <tr>
                                                   <th> Category <img src="images/sort.png" alt=""></th>
                                                   <th>Assign To</th>
                                                   <th> Assign To </th>
                                                
                                                </tr>
                                             </thead>
                                             <tbody id="">
                                                <tr>
                                                   <td>General</td>
                                                   <td>development </td>
                                                  <td><img src="images/Defecttracker/edit.svg">
                                                   <img src="images/Defecttracker/delete.svg" class="project_del"> </td>
                                                </tr>
                                                <tr>
                                                   <td>Hardware</td>
                                                 <td>development</td>
                                                 <td><img src="images/Defecttracker/edit.svg"> 
                                                 <img src="images/Defecttracker/delete.svg" class="project_del"> </td>
                                                </tr>
                                                <tr>
                                                   <td>Mobile App</td>
                                                   <td>development </td>
                                                   <td><img src="images/Defecttracker/edit.svg">
                                                   <img src="images/Defecttracker/delete.svg" class="project_del"> </td>
                                                </tr> 
                                             </tbody>
                                          </table>
                                       </br>
                                          <div class="col-md-12">
                                             <input type="text" class="btn">&nbsp;&nbsp;
                                             <input type="button" value="Add category" class="btn">&nbsp;&nbsp;
                                             <input type="button" value="Add & Edit Category" class="btn">
                                          </div>
      
                                       </div>
                                    </div>
                                    <div class="tab-pane" id="nav-tags" role="tabpanel" aria-labelledby="tags">
                                       <div class="users_filter_btns">
                                          <input type="button" value="All" class="active">
                                          <input type="button" value="A">
                                          <input type="button" value="B">
                                          <input type="button" value="C">
                                          <input type="button" value="D">
                                          <input type="button" value="E">
                                          <input type="button" value="F">
                                          <input type="button" value="G">
                                          <input type="button" value="H">
                                          <input type="button" value="I">
                                          <input type="button" value="J">
                                          <input type="button" value="K">
                                          <input type="button" value="L">
                                          <input type="button" value="M">
                                          <input type="button" value="N">
                                          <input type="button" value="O">
                                          <input type="button" value="P">
                                          <input type="button" value="Q">
                                          <input type="button" value="R">
                                          <input type="button" value="S">
                                          <input type="button" value="T">
                                          <input type="button" value="U">
                                          <input type="button" value="V">
                                          <input type="button" value="W">
                                          <input type="button" value="X">
                                          <input type="button" value="Y">
                                          <input type="button" value="Z">
                                          <input type="button" value="0">
                                          <input type="button" value="1">
                                          <input type="button" value="2">
                                          <input type="button" value="3">
                                          <input type="button" value="4">
                                          <input type="button" value="5">
                                          <input type="button" value="6">
                                          <input type="button" value="7">
                                          <input type="button" value="8">
                                          <input type="button" value="9">
                                          <input type="button" value="Unused">
                                          <input type="button" value="New">

                                       </div>
                                   <div class="manage_user">
                                    <div class="user_head">
                                       <h6><img src="images/Defecttracker/managetags.svg" class=""> Manage Tags <span class="addnew_user"><img src="images/Defecttracker/create.svg"><input type="button" value="New Account" class="btn user_newaccount"> </span></h6>
                                    </div>
                                       
                                      <table id="usertable" class="display project_table" style="width:100%">
                                       <thead>
                                          <tr>
                                             <th> Name <img src="images/sort.png" alt=""></th>
                                             <th> Creator </th>
                                             <th> Date Created </th>
                                             <th> Last Updated </th>
                                            
                                          </tr>
                                       </thead>
                                       <tbody id="">
                                          <tr>
                                             <td>Administrator</td>
                                             <td>Vamsi </td>
                                             <td>2019-07-29 13:40</td>
                                             <td>2019-07-29 13:40</td>
                                          </tr>
                                          <tr>
                                             <td>Kiran</td>
                                             <td>Kiran Gaddamidi </td>
                                             <td>2019-07-29 13:40</td>
                                             <td>2019-07-29 13:40</td>
                                          </tr>
                                          <tr>
                                             <td>Mail74466</td>
                                             <td>Mail reporter </td>
                                             <td>2019-07-29 13:40</td>
                                             <td>2019-07-29 13:40</td>
                                          </tr>
                                          <tr>
                                             <td>Sreenivas</td>
                                             <td>Sreenivas </td>
                                             <td>2019-07-29 13:40</td>
                                             <td>2019-07-29 13:40</td>
                                          </tr>
                                     </tbody>
                                    </table>
                                   </div> 
                                 </br>
                                 <div class="manage_user">
                                    <div class="user_head">
                                       <h6><img src="images/Defecttracker/managetags.svg" class=""> Manage Tags </h6>
                                    </div>
                                    <div class="col-md-6">
                                       <p>Name <span> <pre>*</pre> </span></p>
                                       <input type="text" class="form-control">

                                    </div>
                                    </div>


                                    </div>
                                    <div class="tab-pane" id="nav-fields" role="tabpanel" aria-labelledby="fields">
                                             
                                    </div>
                                    <div class="tab-pane" id="nav-profile" role="tabpanel" aria-labelledby="profile">
                                               
                                    </div>
                                    <div class="tab-pane" id="nav-plugin" role="tabpanel" aria-labelledby="plugin">
                                                
                                    </div>
                                    <div class="tab-pane" id="nav-configuration" role="tabpanel" aria-labelledby="configuration">
                                                    
                                    </div>
                                    <div class="tab-pane" id="nav-email" role="tabpanel" aria-labelledby="email">
                                                        
                                    </div>
                                    <div class="tab-pane" id="nav-import" role="tabpanel" aria-labelledby="import">
                                                          
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </section>                     
                  
                  





                  </div>
                </div>
        
              </div>
            </div>
      
      </section>
         </div>
      </div>
    </div>
	<!--main container endss-->
	<!--    copy rights starts-->
	<div class="copyright-container"> Copyright © 3i Infotech. All rights reserved. </div>
	<!--    copy rights ends-->
	<script src="js/jquery3.6.0.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/jquery.dataTables.min.js"></script>
	<script src="js/Chart.js"></script>
	<script>
	$(".user-profile-main").click(function() {
		$(".user-profile-details").addClass("show-div");
		event.stopPropagation();
	});
	$(".close-click").click(function() {
		$(".user-profile-details").removeClass("show-div");
		event.stopPropagation();
	});
	$('body').click(function() {
		$('.user-profile-details').removeClass("show-div");
	});
	</script>



	<script>     
  // project list   
     project_Function();
     function project_Function() {
      $.ajax({
       type: "GET",
      url: "https://api.github.com/orgs/vamsiui/projects",
          headers:{
              Accept: "application/vnd.github.inertia-preview+json",
          },
       success: function(data) {
           console.log(data);
     for (var i = 0; i < data.length; i++) {
         var select = document.getElementById("head_project");
         var option = document.createElement("option");
         option.text = data[i].name;
         option.value = data[i].id;
         select.add(option);
                }	
       },
       error: function(data, textStatus, jqXHR) {
        console.log(data);
       }
      });
     };
     </script>
     <script>
      var coll = document.getElementsByClassName("collapsible");
      var i;
      
      for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var content = this.nextElementSibling;
          if (content.style.maxHeight){
            content.style.maxHeight = null;
          } else {
        //    console.log(content.scrollHeight + "px");
            content.style.maxHeight =  "260px";
          } 
        });
      }

  $(".collapsible").click(function() {
    $(this).toggleClass("new");
  });


      $(document).ready(function() {
		$('#example').DataTable();
      $('#example1').DataTable();
      $('#myview1').DataTable();
      $('#myview2').DataTable();
      $('#myview3').DataTable();
      $('#myview4').DataTable();
      $('#myview5').DataTable();
      $('#myview6').DataTable();
      $('#myview7').DataTable();
      $("#usertable").DataTable();
      $(".project_table").DataTable();
	});


   $(document).ready(function(){
   $("#user_filter").click(function() {
    var value = $("#user_search").val().toLowerCase();
    $("#myTable tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
      </script>


  

 

</body>

</html>