<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FLIXIB</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/style.css">
</head>

<body>


  <div id="login-box">
    <div class="container-fluid">
      <div class="row">

        <div class="col-sm-6 p-0 slide-box">
          <div class="left-box">

            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>

              <div class="carousel-inner">

                <div class="carousel-item active">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Performance Automation</h5>
                    <p>Performance test enablers for a Digital era of Continuous testing & Monitoring</p>

                  </div>
                  <img src="images/slide-1.png" alt="First slide">
                </div>
                <div class="carousel-item">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Security Automation</h5>
                    <p>Induce Security early in SDLC using automated threat detection. Investigate vulnerabilities and regulatory compliance with recommendations and detailed reporting</p>

                  </div>
                  <img src="images/slide-2.png" alt="Second slide">
                </div>
                <div class="carousel-item">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Digital Automation</h5>
                    <p>Digital Automation for early issue detection and resolution by adopting shift-left</p>

                  </div>
                  <img  src="images/slide-3.png" alt="Third slide">
                </div>
              </div>

            </div>

            <div class="brand-logo">
              <div class="brand-img">
                <img src="images/3i-logo.svg" alt="">
                <img src="images/Altiray-logo.svg" alt="">
              </div>
            </div>



          </div>
<!--
          <div class="brand-logos">
            <div class="logo-box">
              <img src="images/appium.svg" alt="">
            </div>
            <div class="logo-box">
              <img src="images/sonarqube.svg" alt="">
            </div>

            <div class="logo-box">
              <img src="images/eclipse.svg" alt="">
            </div>
            <div class="logo-box">
              <img src="images/BlazeMeter-logo.svg" alt="">
            </div>
          </div>

          <div class="brand-logos1">
            <div class="logo-box">
              <img src="images/docker.svg" alt="">
            </div>
            <div class="logo-box">
              <img src="images/mysql.svg" alt="">
            </div>
            <div class="logo-box">
              <img src="images/java.svg" alt="">
            </div>
            <div class="logo-box">
              <img src="images/python.svg" alt="">
            </div>
          </div>
-->
          
        </div>

        <div class="col-sm-6 p-0">
          <div class="right-box">
            <div class="login-page text-center">
              <div class="brand">
                <img src="images/Flexib-icon.svg" alt="">
              </div>
              <div class="form">

                <form class="login-form">
                  <div class="l-form mb-3">
                    <input type="text" name="text"  required />
                    <label for="text" class="label-name">
                      <span class="content-name">
                        Username
                      </span>
                    </label>
                  </div>

                  <div class="l-form">
                    <input type="password" name="text"  required />
                    <label for="password" class="label-name">
                      <span class="content-name">
                        Password
                      </span>
                    </label>
                  </div>

                  <!-- <input type="text" placeholder="Username" />
                  <input type="password" placeholder="Password" /> -->
                  <p class="f-p text-right mb-0 pt-3"><a href="#">Forgot Password?</a></p>


                </form>
                <div class="l-in">
                  <button>Login</button>
                  <p class="message text-center pt-2">Don't have an account?
<!-- Button trigger modal -->
<a href="#" type="text" data-toggle="modal" data-target="#staticBackdrop" class="s-up">
  Sign Up
</a>

<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">

      <div class="modal-body">
       <p> Please contact your Administrator</p>
        <button type="button" class="ok-btn text-center" data-dismiss="modal">Ok</button>
      </div>

    </div>
  </div>
</div>
                      
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <!-- <script>
        const mobileBtn = document.getElementById('mobile-cta')
        nav = document.querySelector('nav')
        mobileBtnExit = document.getElementById('mobile-exit');

        mobileBtn.addEventListener('click', () => {
          nav.classList.add('menu-btn');
        })

        mobileBtnExit.addEventListener('click', () => {
          nav.classList.remove('menu-btn');
        })

      </script> -->



  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>
</body>

</html>