<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>FLIXIB</title>
      <script src="js/jquery3.6.0.min.js"></script>
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/jquery.dataTables.min.css">
      <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="css/navbar.css">
      <link rel="stylesheet" href="css/sidebar.css">
      <link rel="stylesheet" href="css/reports.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/daterangepicker.css">
      <script src="js/jquery3.6.0.min.js"></script>
   </head>
   <body>
      <!--top nav starts-->
      <div class="navbarFixed">
         <div class="grid-icon"> <img src="images/grid.svg"> </div>
         <div class="logo-container"> <img src="images/Flexib-icon.svg"> </div>
         <div class="right-allign">
            <div class="searchbar-section">
               <div class="inputareain">
                  <input type="text" class="form-control" placeholder="Search"> <img src="images/dashboard/Search.svg" class="search"> 
               </div>
            </div>
            <div class="bell-icon">
               <div class="bell">
                  <img src="images/bell.svg">
                  <div class="nottification"></div>
               </div>
            </div>
            <div class="dropdown-profile">
               <div class="user-profile-main">
                  <div class="userdata">
                     <h4>Manager</h4>
                     <p>Last Login 01/01/2021</p>
                  </div>
                  <div class="user-image"><img src="images/user.png"></div>
                  <div class="user-profile-details">
                     <div class="full-width close-click">
                        <div class="user-details">
                           <div class="userdata">
                              <h4>Rajesh Krishnan</h4>
                              <p class="position-in">Admin</p>
                           </div>
                           <div class="user-image"><img src="images/user.png"></div>
                        </div>
                     </div>
                     <div class="full-width user-details-list">
                        <ul>
                           <li>
                              <a> <img src="images/user-icon.svg"> <span>My Profile</span> </a>
                           </li>
                           <li>
                              <a> <img src="images/settings.svg"> <span>Settings</span> </a>
                           </li>
                           <!--
                              <li>
                                 <a>
                                     <img src="images/user-icon.svg"> <span>Theme</span>
                                 </a>
                              </li>
                              <li>
                                 <a>
                                     <img src="images/users.svg"> <span>Entity Change</span>
                                 </a>
                              </li>
                              -->
                           <li>
                              <a> <img src="images/log-in.svg"> <span>Logout</span> </a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--top nav endss-->
      <!--side menu starts-->
      <div class="side-menubar">
         <ul>
            <li>
               <a><img src="images/dashboard/Dashboard.svg" class="menu-icon"></a>
               <div class="hover-menu"> <a href="dashboard.html">Dashboard</a> </div>
            </li>
            <li>
               <a><img src="images/dashboard/Automation.svg" class="menu-icon"></a>
               <div class="hover-menu"> <a href="Automation.html">Digital Automation</a> <a href="Performance.html">Perfomance</a> <a href="security.html">Security</a> <a href="QAOPS.html">QA Ops</a> </div>
            </li>
            <li>
               <a><img src="images/dashboard/Create-new-projecy.svg" class="menu-icon"></a>
               <div class="hover-menu"> <a href="#">Create New Project</a> </div>
            </li>
            <li>
               <a><img src="images/dashboard/Reports.svg" class="menu-icon"></a>
               <div class="hover-menu"> <a href="Reports.html">Reports</a> </div>
            </li>
            <li>
               <a><img src="images/dashboard/Monitoring.svg" class="menu-icon width"></a>
               <div class="hover-menu"> <a href="#">Monitoring</a> </div>
            </li>
            <li>
               <a><img src="images/dashboard/Continiuos-testing.svg" class="menu-icon"></a>
               <div class="hover-menu"> <a href="Testing.html">Continiuos Testing</a> </div>
            </li>
            <li>
               <a><img src="images/dashboard/Defect-Tracker.svg" class="menu-icon"></a>
               <div class="hover-menu"> <a href="#">Defect Tracker</a> </div>
            </li>
         </ul>
      </div>
      <!--side menu endss-->
      <!--main container starts-->
      <div class="main-container-section">
         <div class="container-fluid">
            <section id="automation-header">
               <div class="container">
                  <div class="full-width common-padd-left">
                     <h6>Reports</h6>
                  </div>
                  <div class="full-width report-path relative common-padd-left">
                     <img src="images/web-automation/arrow-left-circle.svg" class="left-arrow">
                     <p>Home > Reports </p>
                     <select class=" project-name" name="project" id="head_project">
                       
                     </select>
                  </div>
               </div>
            </section>
            <section id="">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12 ">
                        <h5>Reports</h5>
                        <div class="row">
                            <div class="col-md-4">
                               <p>Project</p>
                               <select class="form-control" id="report-project">
                                <option value="Project1"> Project 1</option>
                                <option value="Project2">Project 2</option>
                               </select>    
                            </div>
                            <div class="col-md-4">
                                <p>Testing</p>
                                <select class="form-control" id="report-test">
                                    <option value="Automation"> Automation</option>
                                    <option value="Performance">Performance</option>
                                    <option value="Security"> Security</option>
                                    <option value="QAOPS">QAOPS</option>
                                   </select>                      
                            </div>
                            <div class="col-md-4">
                                <p>Date</p>
                                
                     <img src="images/dashboard/Icon - Calendar.svg"  class="Calendaricon">
                     <input type="text" name="datefilter" class="form-control" placeholder="select" value="" id="report-calenter">
                
                                <!-- <input type="date" placeholder="Type" class="form-control" id="report-calenter"> -->
                            </div>
                         </div>
                        </br>
                        <div class="row report_console">
                            <div class="col-md-6">
                            <a href="#reportlog">   <button type="button" class="btn btn-primary " value="Execute" id="report_generate"> Generate</button> </a>                                   </div>
                            <div class="col-md-6">
                               <button type="button" class="btn btn-default" value="Report" id="report_cancel"> Cancel</button>
                            </div>
                         </div>
                         <br/>
                         </div>
                        
                         <div class="row" id="reportlog">
                            <div class="col-md-3" >
                               <div class=" doughnut-box">
                                    <div class="col-md-7 md-f">
                                        <div class="text_chat">09</div>
                                      <canvas id="mychart"  style="width:100%;max-width:600px"></canvas>
                                  </div>
                                    <div class="col-md-5 md-f">
                                    <h5>Automation</h5>
                                  <div id="my-legend-con" class="legend-con"></div>
                                  </div>   
                                </div> 
                            </div>
                            <div class="col-md-3" >
                                <div class=" doughnut-box">
                                <div class="col-md-7 md-f">
                                    <div class="text_chat">09</div>
                                  <canvas id="mychart1"  style="width:100%;max-width:600px"></canvas>
                              </div>
                                <div class="col-md-5 md-f">
                                <h5>Performance</h5>
                              <div id="my-legend-con1" class="legend-con"></div>
                              </div>  
                              </div>  
                        </div>
                        <div class="col-md-3" >
                            <div class=" doughnut-box">
                            <div class="col-md-7 md-f">
                                <div class="text_chat">09</div>
                              <canvas id="mychart2"  style="width:100%;max-width:600px"></canvas>
                          </div>
                            <div class="col-md-5 md-f">
                            <h5>Security</h5>
                          <div id="my-legend-con2" class="legend-con"></div>
                          </div>    
                          </div>
                    </div>
                    <div class="col-md-3" >
                        <div class=" doughnut-box">
                        <div class="col-md-7 md-f">
                            <div class="text_chat">09</div>
                          <canvas id="mychart3"  style="width:100%;max-width:600px"></canvas>
                      </div>
                        <div class="col-md-5 md-f">
                        <h5>QAOps</h5>
                      <div id="my-legend-con3" class="legend-con"></div>
                      </div>   
                      </div> 
                </div>
                          
                            <div class="col-md-4">
                               <div class="progress-console report_console_log">
                                  <div class="progress-log">
                                     <p>Execution Progress Status</p>
                                  </div>
                                  <div class="row progress-text">
                                    <canvas class="charts" id="digital_chat"  style="width:100%;max-width:600px;height:184px !important;"></canvas>
                                </div>
                               </div>
                            </div>
                            <div class="col-md-4">
                                <div class="progress-console report_console_log">
                                   <div class=" progress-log">
                                      <p>Tools Execution Status</p>
                                   </div>
                                   <div class="col-md-12 progress-text">
                                      <table id="log_status" class="display" style="width:100%">
                                         <thead>
                                             <tr>
                                                <th>Tool Name<img src="images/sort.png" alt="" ></th>
                                                 <th>Vulnerability Name <img src="images/sort.png" alt=""></th>
                                                                        
                                             </tr>
                                         </thead>
                                         <tbody>
                                             <tr>
                                                 <td>iHS Scanner</td>
                                                 <td><input type="button" class="btn btn-table not_started" value="Not started"></td>  
                                             </tr>
                                             <tr>
                                               <td>ZAP</td>
                                               <td><input type="button" class="btn btn-table not_started" value="Not started"></td>  
                                                
                                             </tr>
                                             <tr>
                                               <td>ZAP</td>
                                               <td><input type="button" class="btn btn-table not_started" value="Not started"></td>  
                                                
                                             </tr>
                                           
                                         </tbody>                         
                                     </table>
                         </div>
                             </div>
                          </div>
                          <div class="col-md-4">
                             <div class="progress-console report_console_log">
                                <div class=" progress-log">
                                   <p>Severity Graph</p>
                                </div>
                                <div class="col-md-12 progress-text">
                                   <canvas id="linechart" style="width:100%;max-width:600px;height:184px !important;"></canvas>
                      </div>
                          </div>
                       </div>
                       <div class="col-md-12">
                    </br>
                   <p>Vulnerabilities</p>
                   <table id="log_table" class="display" style="width:100%">
                    <thead>
                        <tr>
                           <th>Vulnerability Name <img src="images/sort.png" alt=""></th>
                            <th>Severity <img src="images/sort.png" alt=""></th>
                            <th>Tool Name <img src="images/sort.png" alt=""></th>
                                                   
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Tool Name 1</td>
                            <td><input type="button" class="btn btn-table Low" value="Low"></td>
                            <td>Python</td>  
                        </tr>
                        <tr>
                          <td>Tool Name</td>
                          <td><input type="button" class="btn btn-table high" value="High"> </td>
                          <td>Python</td>  
                           
                        </tr>
                   </tbody>     
                </table>
               <br/>
                <div class="row">
                    <div class="col-md-5"></div>
                    <div class="col-md-6">
                       <button type="button" class="btn btn-default" value="Report" id="report_download"> Download</button>
                    </div>
                 </div>

                    </div>


                        </div>
                         
                     </div>
                  </div>
               </div>
            </section>
         </div>
      </div>
	<!--main container endss-->
	<!--    copy rights starts-->
	<div class="copyright-container"> Copyright © 3i Infotech. All rights reserved. </div>
	<!--    copy rights ends-->
	
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/jquery.dataTables.min.js"></script>
	<script src="js/Chart.js"></script>
   <script src="js/moment.min.js"></script>
   <script src="js/daterangepicker.js"></script>
	<script>
	$(".user-profile-main").click(function() {
		$(".user-profile-details").addClass("show-div");
		event.stopPropagation();
	});
	$(".close-click").click(function() {
		$(".user-profile-details").removeClass("show-div");
		event.stopPropagation();
	});
	$('body').click(function() {
		$('.user-profile-details').removeClass("show-div");
	});
	</script>

	<script>     
  // project list   
     project_Function();
     function project_Function() {
      $.ajax({
       type: "GET",
      url: "https://api.github.com/orgs/vamsiui/projects",
          headers:{
              Accept: "application/vnd.github.inertia-preview+json",
          },
       success: function(data) {
           console.log(data);
     for (var i = 0; i < data.length; i++) {
         var select = document.getElementById("head_project");
         var option = document.createElement("option");
         option.text = data[i].name;
         option.value = data[i].id;
         select.add(option);
                }	
       },
       error: function(data, textStatus, jqXHR) {
        console.log(data);
       }
      });
     };
     </script>
     <script>

      $(document).ready(function() {
		$('#log_status').DataTable();
        $('#log_table').DataTable();
	     });

         $("#report_generate").click(function() {
		$("#reportlog").css("display", "flex");
	});
        // Digital doughtnut Chart Config
  
     const digital_data = {
       labels: [
          'High',
           'Medium',
           'Low'
       ],
       datasets: [{
         data: [300, 50, 100],
         backgroundColor: [
           '#00A3B0',
           '#0761A6',
           '#DC0079'
         ],
         hoverOffset: 4
       }]
     };
     
     let analyticChart = document.getElementById("digital_chat");
     const doughnutChart = new Chart(analyticChart, {
       type: 'doughnut',
       data: digital_data,
     });
  
  
  // Line chart
     var speedCanvas = document.getElementById("linechart");
  
  Chart.defaults.global.defaultFontSize = 12;
  
  var dataFirst = {
      label: "Label 1",
      data: [2000, 5900, 7500, 20000, 20000],
      lineTension: 0,
      fill: false,
      borderColor: '#6698FF'
    };
  
  var dataSecond = {
      label: "Label 2",
      data: [20000, 1500, 6000, 25000, 6500],
      lineTension: 0,
      fill: false,
    borderColor: '#2B8B37'
    };
  
  var speedData = {
    labels: ["July2019", "Aug2019", "Sep2019", "Oct2019", "Nov2019"],
    datasets: [dataFirst, dataSecond]
  };
  
  var chartOptions = {
    legend: {
      display: true,
      position: 'top',
      labels: {
        boxWidth: 80,
        fontColor: 'black'
      }
    }
  };
  
  var lineChart = new Chart(speedCanvas, {
    type: 'line',
    data: speedData,
    options: chartOptions
  });
  
         </script>
      <script>

        Chart.pluginService.register({
            beforeDraw: function (chart) {
                var width = chart.chart.width,
                    height = chart.chart.height,
                    ctx = chart.chart.ctx;
                ctx.restore();
                var fontSize = (height / 114).toFixed(2);
                ctx.font = fontSize + "em sans-serif";
                ctx.textBaseline = "middle";
                
                // var text = chart.config.options.elements.center.text,
                //     textX = Math.round((width - ctx.measureText(text).width) / 2),
                //     textY = height / 2;
                // ctx.fillText(text, textX, textY);
                // ctx.save();
            }
        });
        
        var chartData = [{"value": 04, "status": "Completed"}, {"value": 03, "status": "In-progress"}, {"value": 02, "status": "Failed"}]
        
        var valueData = [],
            sum = 0,
            statusData = [];
        
        for (var i = 0; i < chartData.length; i++) {
            valueData.push(chartData[i]['value'])
            statusData.push(chartData[i]['status'])
          
            sum += chartData[i]['value'];
        }
        
        var textInside = sum.toString();
        console.log(textInside);
        var myChart = new Chart(document.getElementById('mychart'), {
            type: 'doughnut',
            animation:{
                animateScale:true
            },
            data: {
                labels: statusData,
                datasets: [{
                    label: 'value',
                    data: valueData,
                    backgroundColor: [
                    '#00A3B0',
                    '#0761A6',
                    '#DC0079'
                        
                    ]
                }]
            },
            options: {
                elements: {
                  center: {
                    text: textInside,
                  }
                },
                responsive: true,
                legend: false,
                legendCallback: function(chart) {
                    var legendHtml = [];
                    legendHtml.push('<ul>');
                    var item = chart.data.datasets[0];
                    for (var i=0; i < item.data.length; i++) {
                        legendHtml.push('<li style="list-style-type:none;">');
                        legendHtml.push('<div class="chart-legend" style="background-color:' + item.backgroundColor[i] +'"></div>');
                        legendHtml.push('<span class="chart-legend-label-text">' + item.data[i] + '  '+chart.data.labels[i]+'</span>');
                        legendHtml.push('</li>');
                    }
        
                    legendHtml.push('</ul>');
                    return legendHtml.join("");
                },
                tooltips: {
                     enabled: true,
                     mode: 'label',
                     callbacks: {
                        label: function(tooltipItem, data) {
                            var indice = tooltipItem.index;
                            return data.datasets[0].data[indice] + data.labels[indice];
                        }
                     }
                 },	
            }
        });


// 2nd chart 
var myChart1 = new Chart(document.getElementById('mychart1'), {
            type: 'doughnut',
            animation:{
                animateScale:true
            },
            data: {
                labels: statusData,
                datasets: [{
                    label: 'value',
                    data: valueData,
                    backgroundColor: [
                    '#00A3B0',
                    '#0761A6',
                    '#DC0079'
                        
                        
                    ]
                }]
            },
            options: {
                elements: {
                  center: {
                    text: textInside,
                  }
                },
                responsive: true,
                legend: false,
                legendCallback: function(chart) {
                    var legendHtml = [];
                    legendHtml.push('<ul>');
                    var item = chart.data.datasets[0];
                    for (var i=0; i < item.data.length; i++) {
                        legendHtml.push('<li style="list-style-type:none;">');
                        legendHtml.push('<div class="chart-legend" style="background-color:' + item.backgroundColor[i] +'"></div>');
                        legendHtml.push('<span class="chart-legend-label-text">' + item.data[i] + '  '+chart.data.labels[i]+'</span>');
                        legendHtml.push('</li>');
                    }
        
                    legendHtml.push('</ul>');
                    return legendHtml.join("");
                },
                tooltips: {
                     enabled: true,
                     mode: 'label',
                     callbacks: {
                        label: function(tooltipItem, data) {
                            var indice = tooltipItem.index;
                            return data.datasets[0].data[indice] + data.labels[indice];
                        }
                     }
                 },	
            }
        });
// 3nd chart 
var myChart2 = new Chart(document.getElementById('mychart2'), {
            type: 'doughnut',
            animation:{
                animateScale:true
            },
            data: {
                labels: statusData,
                datasets: [{
                    label: 'value',
                    data: valueData,
                    backgroundColor: [
                    '#00A3B0',
                    '#0761A6',
                    '#DC0079'
                        
                    ]
                }]
            },
            options: {
                elements: {
                  center: {
                    text: textInside,
                  }
                },
                responsive: true,
                legend: false,
                legendCallback: function(chart) {
                    var legendHtml = [];
                    legendHtml.push('<ul>');
                    var item = chart.data.datasets[0];
                    for (var i=0; i < item.data.length; i++) {
                        legendHtml.push('<li style="list-style-type:none;">');
                        legendHtml.push('<div class="chart-legend" style="background-color:' + item.backgroundColor[i] +'"></div>');
                        legendHtml.push('<span class="chart-legend-label-text">' + item.data[i] + '  '+chart.data.labels[i]+'</span>');
                        legendHtml.push('</li>');
                    }
        
                    legendHtml.push('</ul>');
                    return legendHtml.join("");
                },
                tooltips: {
                     enabled: true,
                     mode: 'label',
                     callbacks: {
                        label: function(tooltipItem, data) {
                            var indice = tooltipItem.index;
                            return data.datasets[0].data[indice] + data.labels[indice];
                        }
                     }
                 },	
            }
        });
        // 4th chart 
var myChart3 = new Chart(document.getElementById('mychart3'), {
            type: 'doughnut',
            animation:{
                animateScale:true
            },
            data: {
                labels: statusData,
                datasets: [{
                    label: 'value',
                    data: valueData,
                    backgroundColor: [
                    '#00A3B0',
                    '#0761A6',
                    '#DC0079'
                          
                    ]
                }]
            },
            options: {
                elements: {
                  center: {
                    text: textInside,
                  }
                },
                responsive: true,
                legend: false,
                legendCallback: function(chart) {
                    var legendHtml = [];
                    legendHtml.push('<ul>');
                    var item = chart.data.datasets[0];
                    for (var i=0; i < item.data.length; i++) {
                        legendHtml.push('<li style="list-style-type:none;">');
                        legendHtml.push('<div class="chart-legend" style="background-color:' + item.backgroundColor[i] +'"></div>');
                        legendHtml.push('<span class="chart-legend-label-text">' + item.data[i] + '  '+chart.data.labels[i]+'</span>');
                        legendHtml.push('</li>');
                    }
        
                    legendHtml.push('</ul>');
                    return legendHtml.join("");
                },
                tooltips: {
                     enabled: true,
                     mode: 'label',
                     callbacks: {
                        label: function(tooltipItem, data) {
                            var indice = tooltipItem.index;
                            return data.datasets[0].data[indice] + data.labels[indice];
                        }
                     }
                 },	
            }
        });


        
        $('#my-legend-con').html(myChart.generateLegend());
        $('#my-legend-con1').html(myChart1.generateLegend());
        $('#my-legend-con2').html(myChart2.generateLegend());
        $('#my-legend-con3').html(myChart3.generateLegend());
        
        console.log(document.getElementById('my-legend-con'));
        
            </script>
            <script type="text/javascript">
               $(function() {
               
                 $('input[name="datefilter"]').daterangepicker({
                     autoUpdateInput: false,
                     locale: {
                         cancelLabel: 'Clear'
                     }
                 });
               
                 $('input[name="datefilter"]').on('apply.daterangepicker', function(ev, picker) {
                     $(this).val(picker.startDate.format('DD/MM/YYYY') + ' - ' + picker.endDate.format('DD/MM/YYYY'));
                 });
               
                 $('input[name="datefilter"]').on('cancel.daterangepicker', function(ev, picker) {
                     $(this).val('');
                 });
               
               });
               </script>

 

</body>

</html>