<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>FLIXIB</title>
      <script src="js/jquery3.6.0.min.js"></script>
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/jquery.dataTables.min.css">
      <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="css/navbar.css">
      <link rel="stylesheet" href="css/sidebar.css">
      <link rel="stylesheet" href="css/security.css">
      <link rel="stylesheet" href="css/style.css">
    
   </head>
   <body>
      <!--top nav starts-->
      <div class="navbarFixed">
         <div class="grid-icon"> <img src="images/grid.svg"> </div>
         <div class="logo-container"> <img src="images/Flexib-icon.svg"> </div>
         <div class="right-allign">
            <div class="searchbar-section">
               <div class="inputareain">
                  <input type="text" class="form-control" placeholder="Search"> <img src="images/dashboard/Search.svg" class="search"> 
               </div>
            </div>
            <div class="bell-icon">
               <div class="bell">
                  <img src="images/bell.svg">
                  <div class="nottification"></div>
               </div>
            </div>
            <div class="dropdown-profile">
               <div class="user-profile-main">
                  <div class="userdata">
                     <h4>Manager</h4>
                     <p>Last Login 01/01/2021</p>
                  </div>
                  <div class="user-image"><img src="images/user.png"></div>
                  <div class="user-profile-details">
                     <div class="full-width close-click">
                        <div class="user-details">
                           <div class="userdata">
                              <h4>Rajesh Krishnan</h4>
                              <p class="position-in">Admin</p>
                           </div>
                           <div class="user-image"><img src="images/user.png"></div>
                        </div>
                     </div>
                     <div class="full-width user-details-list">
                        <ul>
                           <li>
                              <a> <img src="images/user-icon.svg"> <span>My Profile</span> </a>
                           </li>
                           <li>
                              <a> <img src="images/settings.svg"> <span>Settings</span> </a>
                           </li>
                           <!--
                              <li>
                                 <a>
                                     <img src="images/user-icon.svg"> <span>Theme</span>
                                 </a>
                              </li>
                              <li>
                                 <a>
                                     <img src="images/users.svg"> <span>Entity Change</span>
                                 </a>
                              </li>
                              -->
                           <li>
                              <a> <img src="images/log-in.svg"> <span>Logout</span> </a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--top nav endss-->
      <!--side menu starts-->
      <div class="side-menubar">
         <ul>
            <li>
               <a><img src="images/dashboard/Dashboard.svg" class="menu-icon"></a>
               <div class="hover-menu"> <a href="dashboard.html">Dashboard</a> </div>
            </li>
            <li>
               <a><img src="images/dashboard/Automation.svg" class="menu-icon"></a>
               <div class="hover-menu"> <a href="Automation.html">Digital Automation</a> <a href="Performance.html">Perfomance</a> <a href="security.html">Security</a> <a href="QAOPS.html">QA Ops</a> </div>
            </li>
            <li>
               <a><img src="images/dashboard/Create-new-projecy.svg" class="menu-icon"></a>
               <div class="hover-menu"> <a href="#">Create New Project</a> </div>
            </li>
            <li>
               <a><img src="images/dashboard/Reports.svg" class="menu-icon"></a>
               <div class="hover-menu"> <a href="Reports.html">Reports</a> </div>
            </li>
            <li>
               <a><img src="images/dashboard/Monitoring.svg" class="menu-icon width"></a>
               <div class="hover-menu"> <a href="#">Monitoring</a> </div>
            </li>
            <li>
               <a><img src="images/dashboard/Continiuos-testing.svg" class="menu-icon"></a>
               <div class="hover-menu"> <a href="Testing.html">Continiuos Testing</a> </div>
            </li>
            <li>
               <a><img src="images/dashboard/Defect-Tracker.svg" class="menu-icon"></a>
               <div class="hover-menu"> <a href="#">Defect Tracker</a> </div>
            </li>
         </ul>
      </div>
      <!--side menu endss-->
      <!--main container starts-->
      <div class="main-container-section">
         <div class="container-fluid">
            <section id="automation-header">
               <div class="container">
                  <div class="full-width common-padd-left">
                     <h6>Security</h6>
                  </div>
                  <div class="full-width automation-path relative common-padd-left">
                     <img src="images/web-automation/arrow-left-circle.svg" class="left-arrow">
                     <p>Home > Security > <span id="page">Code Analysis  </span></p>
                     <select class=" project-name" name="project" id="head_project">
                       
                     </select>
                  </div>
               </div>
            </section>
            <section id="tabs">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12 ">
                        <nav>
                           <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                               <a class="nav-item nav-link active" id="Code Analysis" data-toggle="tab" href="#nav-code" role="tab" aria-controls="nav-web" aria-selected="true">Code Analysis
                                 <span class="titletip"><img src="images/web-automation/help-circle.svg"> <span class="texttop">Scan & Identify vulnerable libraries utilized in the source code</span></span></a>
                               <a class="nav-item nav-link" id="Code Quality" data-toggle="tab" href="#nav-quality" role="tab" aria-controls="nav-visual" aria-selected="false">Code Quality
                                 <span class="titletip"><img src="images/web-automation/help-circle.svg"> <span class="texttop">Compare visual differences between UI Screens in various environments</span></span>
                               </a> 
                               <a class="nav-item nav-link" id="Digital Security" data-toggle="tab" href="#nav-digital" role="tab" aria-controls="nav-mobile" aria-selected="false">Digital Security
                                 <span class="titletip"><img src="images/web-automation/help-circle.svg"> <span class="texttop">Compare visual differences between UI Screens in various environments</span></span>
                               </a> 
                              </div>
                           <hr>
                        </nav>
                        <div class="tab-content py-3 px-3 px-sm-0" id="nav-tabContent">
                         
                           <!--   Code Analysis Start -->
                           <div class="tab-pane fade show active security_code" id="nav-code" role="tabpanel" aria-labelledby="Web">
                              <h5>Execution</h5>
                              <div class="row">
                                <div class="col-md-4">
                                   <p> Project Name</p>
                                   <input type="text" placeholder="Type" class="form-control" id="code-project-name">
                                  
                                </div>

                                <div class="col-md-4">
                                    <p> Language</p>
                                    <select class="form-control" id="code-language">
                                       <option value="Java"> Java</option>
                                       <option value="Python">Python</option>
                                  
                                 
                                    </select>
                                </div>
                                <div class="col-md-4">
                                    <p> Source Code Repository</p>
                                    <select class="form-control" id="code-source">
                                       <option value="Localstorage"> Local Storage</option>
                                       <option value="SVN">SVN</option>
                                 
                                    </select>
                                </div>
                             </div>
                              <div class="row">
                                <div class="col-md-4">
                                   <p> Path</p>
                                   <input type="text" placeholder="Type" class="form-control"  id="code-path">
                                  
                                </div>

                                <div class="col-md-4">
                                    <p> Authentication Token</p>
                                    <input type="text" placeholder="Type" class="form-control" id="code-token">

                                </div>
                                <div class="col-md-4">
                                    <p>Username</p>
                                    <input type="text" placeholder="Type" class="form-control" id="code-username">

                                </div>
                             </div>
                             <div class="row">
                                <div class="col-md-4">
                                   <p>Password</p>
                                   <input type="password" placeholder="Type" class="form-control"  id="code-password">
                                  
                                </div>
                            </div>
                            <div class="row excute-report">
                                <div class="col-md-6">
                                <a href="#codelog">   <button type="button" class="btn btn-primary " value="Execute" id="security_code_Execute"> Execute</button> </a>                                   </div>
                                <div class="col-md-6">
                                   <button type="button" class="btn btn-default" value="Report" id="security_code_Report"> Report</button>
                                </div>
                             </div>

                             <div class="row" id="codelog">
                                <div class="col-md-4 chat-api">
                                   <div class="progress-console code_analysis_log">
                                      <div class="progress-log">
                                         <p>Progress Status</p>
                                      </div>
                                      <div class="row progress-text">
                                       <div class="text_chat">98 %</div>
                                        <canvas id="mychart"  style="width:100%;max-width:600px"></canvas>
                                    </div>
                                   </div>
                                </div>
                                <div class="col-md-8">
                                   <div class="progress-console code_analysis_log">
                                      <div class="progress-log">
                                         <p>Scan Log</p>
                                      </div>
                                      <div class="col-md-12 progress-text"> <span>28.07.2021 12:30:12</span> <span class="black">Execution started</span>
                                <br/> <span>28.07.2021 12:30:12</span> <span class="black"> Process 1 started on thread 1</span>
                                <br/> <span>28.07.2021 12:30:12</span> <span class="green">Process 1 completed on thread 1</span>
                                <br/> <span>28.07.2021 12:30:12</span> <span class="black">Process 2 started on thread 1</span>
                                <br/> <span>28.07.2021 12:30:12</span> <span class="red">Process 2 failed on thread 1</span>
                                <br/> <span>28.07.2021 12:30:12</span> <span class="black">Process 3 started on thread 1</span>
                                <br/> <span>28.07.2021 12:30:12</span> <span class="green">Process 3 completed on thread 1</span>
                                <br/> <span>28.07.2021 12:30:12</span> <span class="black">Process 4 started on thread 1</span> 
                                <br/> <span>28.07.2021 12:30:12</span> <span class="green">Process 2 completed on thread 1</span>

                            </div>
                                </div>
                             </div>

                          </div>
                          
                             
                           </div>
                           <!-- Code Quality start-->
                           <div class="tab-pane security_code" id="nav-quality" role="tabpanel" aria-labelledby="visual">
                             <h5>Execution</h5>
                              <div class="row">
                                <div class="col-md-4">
                                   <p> Project Name</p>
                                   <input type="text" placeholder="Type" class="form-control" id="quality-project-name">
                                  
                                </div>

                                <div class="col-md-4">
                                    <p> Language</p>
                                    <select class="form-control" id="quality-language">
                                       <option value="Java"> Java</option>
                                       <option value="Python">Python</option>
                                  
                                 
                                    </select>
                                </div>
                                <div class="col-md-4">
                                    <p> Source Code Repository</p>
                                    <select class="form-control" id="quality-source">
                                       <option value="Localstorage"> Local Storage</option>
                                       <option value="SVN">SVN</option>
                                 
                                    </select>
                                </div>
                             </div>
                              <div class="row">
                                <div class="col-md-4">
                                   <p> Path</p>
                                   <input type="text" placeholder="Type" class="form-control"  id="quality-path">
                                  
                                </div>

                                <div class="col-md-4">
                                    <p> Authentication Token</p>
                                    <input type="text" placeholder="Type" class="form-control" id="quality-token">

                                </div>
                                <div class="col-md-4">
                                    <p>Username</p>
                                    <input type="text" placeholder="Type" class="form-control" id="quality-username">

                                </div>
                             </div>
                             <div class="row">
                                <div class="col-md-4">
                                   <p>Password</p>
                                   <input type="password" placeholder="Type" class="form-control"  id="quality-password">
                                  
                                </div>
                            </div>
                            <div class="row excute-report">
                                <div class="col-md-6">
                                 <a href="#qualitylog">  <button type="button" class="btn btn-primary " value="Execute" id="security_quality_Execute"> Execute</button> </a>                                    </div>
                                <div class="col-md-6">
                                   <button type="button" class="btn btn-default" value="Report" id="security_quality_Report"> Report</button>
                                </div>
                             </div>

                             <div class="row" id="qualitylog">
                                <div class="col-md-4 chat-api">
                                   <div class="progress-console code_quality_log">
                                      <div class="progress-log">
                                         <p>Progress Status</p>
                                      </div>
                                      <div class="row progress-text">
                                         <div class="text_chat">98 %</div>
                                        <canvas id="mychart1"  style="width:100%;max-width:600px"></canvas>
                                    </div>
                                   </div>
                                </div>
                                <div class="col-md-8">
                                   <div class="progress-console code_quality_log">
                                      <div class=" progress-log">
                                         <p>Scan Log</p>
                                      </div>
                                      <div class="col-md-12 progress-text"> <span>28.07.2021 12:30:12</span> <span class="black">Execution started</span>
                                <br/> <span>28.07.2021 12:30:12</span> <span class="black"> Process 1 started on thread 1</span>
                                <br/> <span>28.07.2021 12:30:12</span> <span class="green">Process 1 completed on thread 1</span>
                                <br/> <span>28.07.2021 12:30:12</span> <span class="black">Process 2 started on thread 1</span>
                                <br/> <span>28.07.2021 12:30:12</span> <span class="red">Process 2 failed on thread 1</span>
                                <br/> <span>28.07.2021 12:30:12</span> <span class="black">Process 3 started on thread 1</span>
                                <br/> <span>28.07.2021 12:30:12</span> <span class="green">Process 3 completed on thread 1</span>
                                <br/> <span>28.07.2021 12:30:12</span> <span class="black">Process 4 started on thread 1</span> 
                                <br/> <span>28.07.2021 12:30:12</span> <span class="green">Process 2 completed on thread 1</span>

                            </div>
                                </div>
                             </div>

                          </div>
                          
                           
                           </div>
                           <!-- Digital Security start-->
                           <div class="tab-pane fade security_code" id="nav-digital" role="tabpanel" aria-labelledby="mobile">
                            <h5>Platform</h5>
                            <div class="row">
                              <div class="col-md-4">
                                 <p> Platform</p>
                                 <select class="form-control" id="code-source">
                                    <option value="Web"> Web</option>
                                    <option value="Mobile">Mobile APK</option>
                                 </select>                                
                              </div>

                              <div class="col-md-4">
                                  <p> Client Name</p>
                                  <input type="text" placeholder="Type" class="form-control" id="digital-clint-name">

                              </div>
                              <div class="col-md-4">
                                  <p>Target</p>
                                  <input type="text" placeholder="Type" class="form-control" id="digital_target">

                              </div>
                           </div>
                           <div class="row">
                              <div class="col-md-4">
                                <p> Username</p>
                                <input type="text" placeholder="Type" class="form-control" id="digital-username">

                            </div>
                            <div class="col-md-4">
                                <p> Password</p>
                                <input type="text" placeholder="password" class="form-control" id="digital_password">

                            </div>
                            <div class="col-md-4">
                                <p> Select Scanner</p>
                                <select class="form-control" id="digital-scanner">
                                   <option value="ZAP">ZAP</option>
                                   <option value="IH Scanner">IH Scanner</option>
                                   <option value="Arachni">Arachni</option>
                                </select>                                
                             </div>
                             <div class="col-md-12">
                            </br>
                             <label>  <input type="checkbox"> Check here to indicate that you have read and agree to the terms of Security testing Execution Agreement.<a href="#"> Click Here for more information</a></label>
                            </div>
                         </div>
                         <div class="row excute-report">
                            </br>
                            <div class="col-md-6">
                            <a href="#digitalog"> <button type="button" class="btn btn-primary" value="Execute" id="security_digital_Execute"> Execute</button> </a>                                    </div>
                            <div class="col-md-6">
                               <button type="button" class="btn btn-default" value="Report" id="security_digital_Report"> Report</button>
                            </div>
                         </div>
                         <div class="row" id="digitalog">
                     
                           <div class="col-md-4">
                              <div class="progress-console code_digital_log">
                                 <div class="progress-log">
                                    <p>Execution Progress Status</p>
                                 </div>
                                 <div class="row progress-text">
                                   <canvas class="charts" id="digital_chat"  style="width:100%;max-width:600px;height:184px !important;"></canvas>
                               </div>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="progress-console code_digital_log">
                                 <div class=" progress-log">
                                    <p>Tools Execution Status</p>
                                 </div>
                                 <div class="col-md-12 progress-text">
                                    <table id="log_status" class="display" style="width:100%">
                                       <thead>
                                           <tr>
                                              <th>Tool Name <img src="images/sort.png" alt=""></th>
                                               <th>Vulnerability Name <img src="images/sort.png" alt=""></th>
                                                                      
                                           </tr>
                                       </thead>
                                       <tbody>
                                           <tr>
                                               <td>iHS Scanner</td>
                                               <td><input type="button" class="btn btn-table not_started" value="Not started"></td>  
                                           </tr>
                                           <tr>
                                             <td>ZAP</td>
                                             <td><input type="button" class="btn btn-table not_started" value="Not started"></td>  
                                              
                                           </tr>
                                           <tr>
                                             <td>ZAP</td>
                                             <td><input type="button" class="btn btn-table not_started" value="Not started"></td>  
                                              
                                           </tr>
                                         
                                       </tbody>                         
                                   </table>
                       </div>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <div class="progress-console code_digital_log">
                              <div class=" progress-log">
                                 <p>Severity Graph</p>
                              </div>
                              <div class="col-md-12 progress-text">
                                 <canvas id="linechart" style="width:100%;max-width:600px;height:184px !important;"></canvas>
                    </div>
                        </div>
                     </div>
                     <div class="col-md-12">
                     </br>
                    <p>Vulnerabilities</p>
                    <table id="log_table" class="display" style="width:100%">
                     <thead>
                         <tr>
                            <th>Vulnerability Name <img src="images/sort.png" alt=""></th>
                             <th>Severity <img src="images/sort.png" alt=""></th>
                             <th>Tool Name <img src="images/sort.png" alt=""></th>
                                                    
                         </tr>
                     </thead>
                     <tbody>
                         <tr>
                             <td>Tool Name 1</td>
                             <td><input type="button" class="btn btn-table Low" value="Low"></td>
                             <td>Python</td>  
                         </tr>
                         <tr>
                           <td>Tool Name</td>
                           <td><input type="button" class="btn btn-table high" value="High"> </td>
                           <td>Python</td>  
                            
                         </tr>
                       
                     </tbody>
                 
                  
                 </table>

                     </div>

                     </div>

                             
                           </div>
                     </div>
                  </div>
               </div>
            </section>
         </div>
      </div>
	<!--main container endss-->
	<!--    copy rights starts-->
	<div class="copyright-container"> Copyright © 3i Infotech. All rights reserved. </div>
	<!--    copy rights ends-->
	<script src="js/jquery3.6.0.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/jquery.dataTables.min.js"></script>
	<script src="js/Chart.js"></script>
	<script>
	$(".user-profile-main").click(function() {
		$(".user-profile-details").addClass("show-div");
		event.stopPropagation();
	});
	$(".close-click").click(function() {
		$(".user-profile-details").removeClass("show-div");
		event.stopPropagation();
	});
	$('body').click(function() {
		$('.user-profile-details').removeClass("show-div");
	});
	</script>
	<script>
	$(".nav-item").click(function() {
		document.getElementById("page").innerHTML = this.id;
	});

    $("#security_code_Execute").click(function() {
		$(".code_analysis_log").css("display", "block");
	});

    $("#security_quality_Execute").click(function() {
		$(".code_quality_log").css("display", "block");
	});
   $("#security_digital_Execute").click(function() {
		$("#digitalog").css("display", "flex");
	});
	</script>


	<script>
     
  // project list   
     project_Function();
     function project_Function() {
      $.ajax({
       type: "GET",
      url: "https://api.github.com/orgs/vamsiui/projects",
          headers:{
              Accept: "application/vnd.github.inertia-preview+json",
          },
       success: function(data) {
           console.log(data);
     for (var i = 0; i < data.length; i++) {
         var select = document.getElementById("head_project");
         var option = document.createElement("option");
         option.text = data[i].name;
         option.value = data[i].id;
         select.add(option);
                }	
       },
       error: function(data, textStatus, jqXHR) {
        console.log(data);
       }
      });
     };
     </script>
   <script>
      // Digital doughtnut Chart Config

   const digital_data = {
     labels: [
        'High',
         'Medium',
         'Low'
     ],
     datasets: [{
       data: [300, 50, 100],
       backgroundColor: [
         '#6698FF',
         '#F58027',
         '#2B8B37'
       ],
       hoverOffset: 4
     }]
   };
   
   let analyticChart = document.getElementById("digital_chat");
   const doughnutChart = new Chart(analyticChart, {
     type: 'doughnut',
     data: digital_data,
   });


// Line chart
   var speedCanvas = document.getElementById("linechart");

Chart.defaults.global.defaultFontSize = 12;

var dataFirst = {
    label: "Label 1",
    data: [2000, 5900, 7500, 20000, 20000],
    lineTension: 0,
    fill: false,
    borderColor: '#6698FF'
  };

var dataSecond = {
    label: "Label 2",
    data: [20000, 1500, 6000, 25000, 6500],
    lineTension: 0,
    fill: false,
  borderColor: '#2B8B37'
  };

var speedData = {
  labels: ["July2019", "Aug2019", "Sep2019", "Oct2019", "Nov2019"],
  datasets: [dataFirst, dataSecond]
};

var chartOptions = {
  legend: {
    display: true,
    position: 'top',
    labels: {
      boxWidth: 80,
      fontColor: 'black'
    }
  }
};

var lineChart = new Chart(speedCanvas, {
  type: 'line',
  data: speedData,
  options: chartOptions
});

       </script>

<script>
// chart code Analysis
    Chart.pluginService.register({
        beforeDraw: function (chart) {
            var width = chart.chart.width,
                height = chart.chart.height,
                ctx = chart.chart.ctx;
            ctx.restore();
            var fontSize = (height / 114).toFixed(2);
            ctx.font = fontSize + "em sans-serif";
            ctx.textBaseline = "middle";
            
            // var text = chart.config.options.elements.center.text,
            //     textX = Math.round((width - ctx.measureText(text).width) / 2),
            //     textY = height / 2;
            // ctx.fillText(text, textX, textY);
            // ctx.save();
        }
    });
    
    var chartData = [{"value": 98, "status": "Completed"}]
    
    var valueData = [],
        sum = 0,
        statusData = [];
    
    for (var i = 0; i < chartData.length; i++) {
        valueData.push(chartData[i]['value'])
        statusData.push(chartData[i]['status'])
      
        sum += chartData[i]['value'];
    }
    
    var textInside = sum.toString()  + "%";
    
    var myChart = new Chart(document.getElementById('mychart'), {
        type: 'doughnut',
        animation:{
            animateScale:true
        },
        data: {
            labels: statusData,
            datasets: [{
                label: 'value',
                data: valueData,
                backgroundColor: [
                    "#00A3B0",
                    "#fff"

                  
                    
                ]
            }]
        },
        options: {
            elements: {
              center: {
                text: textInside,
              }
            },
            responsive: true,
            legend: false,
            tooltips: {
                 enabled: true,
                 mode: 'label',
                 callbacks: {
                    label: function(tooltipItem, data) {
                        var indice = tooltipItem.index;
                        return data.datasets[0].data[indice] + data.labels[indice] + " %";
                    }
                 }
             },	
        }
    });
    
    $('#my-legend-con').html(myChart.generateLegend());
        
        </script>
        <script>
            // chart
               //  Chart.pluginService.register({
               //      beforeDraw: function (chart) {
               //          var width = chart.chart.width,
               //              height = chart.chart.height,
               //              ctx = chart.chart.ctx;
               //          ctx.restore();
               //          var fontSize = (height / 114).toFixed(2);
               //          ctx.font = fontSize + "em sans-serif";
               //          ctx.textBaseline = "middle";
                        
               //        var text1 = chart.config.options.elements.center.text,
               //              textX = Math.round((width - ctx.measureText(text1).width) / 2),
               //              textY = height / 2;
               //          ctx.fillText(text1, textX, textY);
               //          ctx.save();
               //      }
               //  });
                
                var chartData = [{"value": 98, "status": "Completed"},{"value": 0, "status": "Incomplete"}]
                
                var valueData = [],
                    sum = 0,
                    statusData = [];
                
                for (var i = 0; i < chartData.length; i++) {
                    valueData.push(chartData[i]['value'])
                    statusData.push(chartData[i]['status'])
                  
                    sum += chartData[i]['value'];
                }
                
                var textInside = sum.toString()  + "%";
                
                var myChart1 = new Chart(document.getElementById('mychart1'), {
                    type: 'doughnut',
                    animation:{
                        animateScale:true
                    },
                    data: {
                        labels: statusData,
                        datasets: [{
                            label: 'value',
                            data: valueData,
                            backgroundColor: [
                                "#00A3B0",
                                "#fff"
                              
                                
                            ]
                        }]
                    },
                    options: {
                        elements: {
                          center: {
                            text: textInside,
                          }
                        },
                        responsive: true,
                        legend: false,
                        tooltips: {
                             enabled: true,
                             mode: 'label',
                             callbacks: {
                                label: function(tooltipItem, data) {
                                    var indice = tooltipItem.index;
                                    return data.datasets[0].data[indice] + data.labels[indice] + " %";
                                }
                             }
                         },	
                    }
                });
                
                $('#my-legend-con').html(myChart1.generateLegend());
                    
                    </script>
 	<script>
       // Table
      $(document).ready(function() {
       $('#log_table').DataTable();
       //log_status
       $('#log_status').DataTable();
   } );
      </script>
 

</body>

</html>