section {
	padding: 10px 0;
}
body {
	background: #FCFCFC;
	color: black;
}
p {
	font-size: 14px;
	margin-bottom: 0px;
}
.project-name {
    color: #0761A6;
    font-weight: bold;
    font-size: 19px;
    border: 1px solid #fcfcfc !important;
    background: #fcfcfc;
    margin-top: -12px;
}
.automation-path p {
    font-size: 12px;
    text-align: right;
    width: 100%;
    margin: 0px;
}
#moniter_content hr{
    margin-top: 0;
    border-top: 3px solid rgba(0,0,0,.1);
}