/* Tabs Start*/

section {
	padding: 10px 0;
}
body {
	background: #FCFCFC;
	color: black;
}
p {
	font-size: 14px;
	margin-bottom: 0px;
}
#tabs .nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
	color: #0F5EF7 !important;
	background-color: transparent;
	border-color: transparent transparent #0F5EF7;
	border-bottom: 4px solid !important;
	font-weight: bold;
}
#tabs .nav-tabs .nav-link {
	border: 1px solid transparent;
	border-top-left-radius: .25rem;
	border-top-right-radius: .25rem;
	color: black;
	font-size: 15px;
}
.choose-option {
	display:none;
}
#xlsheet_btn {
	display:none;
}
.nav-item {
	padding: 4px 0px !important;
	text-align: left !important;
}
.nav-tabs {
	border-bottom: 0px solid #dee2e6;
	width: 40%;
}
nav hr {
	margin-top: 0rem;
	margin-bottom: 0rem;
}
.froject-upload {
	float: right;
	margin: -24px 13px 5px 3px;
	border: 1px solid black;
	padding: 2px;
}
.project-form {
	z-index: 999;
	position: absolute;
	right: 0px;
	top: 0%;
	width: 350px;
	height: 62px;
	display: none;
}
.upload-form-details {
	border: 1px solid #98ecd9;
	width: 100%;
	margin-left: 0px;
	padding: 5px;
	background: #fff;
	padding: 5px 5px 5px 20px;
}
.upload-form-details form select {
	width: 100%;
	border: 1px solid #0F5EF7;
	margin-bottom: 5px;
}
.upload-form-details form {
	width: 94%;
}
.nav-item .titletip img{
	width:56%;
}
/* Tabs End*/
/* ToolTip Start*/


.titletip {
	position: relative;
	display: inline-block;
  }
  
  .titletip .textleft {
	visibility: hidden;
	width: 120px;
	background-color: black;
	color: #fff;
	text-align: center;
	font-size: 12px;
	border-radius: 6px;
	padding: 5px 0;
	position: absolute;
	z-index: 1;
	top: 3px;
	right: 110%;
  }
  
  .titletip .textleft::after {
	content: "";
	position: absolute;
	top: 50%;
	left: 100%;
	margin-top: -5px;
	border-width: 5px;
	border-style: solid;
	border-color: transparent transparent transparent black;
  }
  .titletip .texttop  {
	visibility: hidden;
	min-width: 280px;
    background-color: #555;
    color: #fff;
    font-weight: 400;
    line-height: 13px;
    font-size: 12px;
    border-radius: 6px;
    padding: 5px 5px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 0%;
    margin-left: -134px;
  opacity: 0;
  transition: opacity 0.3s;
  }
  
  .titletip .texttop::after {
	content: "";
	position: absolute;
	top: 100%;
	left: 50%;
	margin-left: -5px;
	border-width: 5px;
	border-style: solid;
	border-color: #555 transparent transparent transparent;
  }
  
  .titletip:hover .texttop, .titletip:hover .textleft {
	visibility: visible;
	opacity: 0.85;
  }

/* Tooltip End */
.project-name {
    color: #0761A6;
    font-weight: bold;
    font-size: 19px;
    border: 1px solid #fcfcfc !important;
    background: #fcfcfc;
    margin-top: -12px;
}
.automation-path p {
    font-size: 12px;
    text-align: right;
    width: 100%;
    margin: 0px;
}

input,select{
    border: 1px solid #0F5EF7 !important;
    background-color: #fcfcfc !important;
}
.btn-primary {
    background: #0761A6 !important;
    padding: 8px 8px;
    width: 164px;
    float: right;
}
.btn-default, .btn-info {
    width: 164px;
    padding: 8px 8px;
    border: 1px solid #0761a6;
    background-color: #fcfcfc;
    color:#0761a6;
}
.security_code .row{
margin-bottom: 8px;
}
.progress-console {
    width: 100%;
    margin-top: 2%;
    border: 1px solid #ccc;
}
.progress-console {
    width: 100%;
    margin-top: 2%;
    border: 1px solid #ccc;
    background-color: #fff;
}
.code_analysis_log,.code_quality_log,#digitalog{
    display: none;
}
.text_chat{
		position: absolute;
		margin: auto;
		right: 45%;
		top: 143px;
}
.chat-api {
    margin-top: 10px;
}
.progress-console .progress-log {
    background: #0F5EF733;
    width: 100%;
    margin-left: 0px;
    padding: 5px 10px 1px 10px;
    line-height: 37px;
}
.black {
	color: black;
}
.green {
	color: green;
}
.red {
	color: red;
}
#digitalog table thead{
	background-color: #0F5EF733;
}
#log_table_length,#log_table_filter,#log_table_info,#log_table_paginate,#log_status_length,#log_status_filter,#log_status_info,#log_status_paginate{
	display: none;
}
table{
	border: 1px solid #bbb9b9 !important;
}
table.dataTable.no-footer {
    border-bottom: 1px solid #bbb9b9 !important;
}
.btn-table{
	border-radius: 20px;
	padding: 5px 20px;
}
.Low{
	color:#FCCC75;
	border:1px solid #FCCC75 !important;
}
.high{
	color:#E82727;
	border:1px solid #E82727 !important;
}
.not_started{
	color:black;
	background-color: #E82727 !important;
	border:1px solid #E82727 !important;
}
#digital_chat{
	height:184px !important;
}
#linechart{
	height:200px !important;
}