.left-box .carousel, .left-box .carousel-inner, .left-box .carousel-item {
    height: 100%;
}

.left-box .carousel img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.main-container-section{
    width: 100%;
    float: left;
    padding-top: 72px;
    padding-left: 60px;
	    margin-bottom: 3%;
}
.right-box{
    min-height: 600px;
}
.copyright-container{
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 99;
    background-color: #FFFFFF;
    color: #606060;
    font-size: 14px;
    font-weight: 500;
    padding: 9px;
    text-align: center;
}

.left-box .carousel-indicators{
    bottom: 34% !important;
}
.left-box .carousel-caption{
    bottom: 35% !important;
}
.relative{
    position: relative;
}

/*automation css*/
.upload{
    position: absolute;
    right: 14px;
    top: -15px;
}
.left-arrow{
    position: absolute;
    left: 0;
    top: 0;
    width: 20px;
}
.project-name{
    padding-left: 0px;
}
.common-padd-left{
    padding-left: 30px;
}
section{
    width: 100%;
    float: left;
}
.heading-common{
    font-size: 14px;
    color: #797979;
    margin: 10px 0px;
}
select.form-control:not([size]):not([multiple]){
    height: 48px;
}
select.form-control{
     -moz-appearance:none; /* Firefox */
    -webkit-appearance:none; /* Safari and Chrome */
    appearance:none;
    background-image: url(../images/web-automation/Dropdown-downarrow.svg);
    background-position: right 10px center;
    background-repeat: no-repeat;
    padding-right: 30px;
}
.searchbar button img{
    width: 20px;
}
.file-drop-area{
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.fake-btn{
    margin-left: 0px;
}
.parentdiv{
    height: auto;
    margin-top: 24px;
    margin-bottom: 24px;
}
#example{
    margin-top: 0px;
}
.excute-report{
    margin-top: 24px;
    margin-bottom: 24px;
}
.form-control{
    height: 48px;
}
form.searchbar button{
    height: 48px;
}
.progress-console{
    padding-left: 0px;
    padding-right: 0px;
}
.progress-text{
    padding: 15px 15px;
}
table thead tr th {
    line-height: 20px;
}
table thead th img {
    width: 15px;
    float: right;
    padding-top: 3px;
}
